1
00:01:45,820 --> 00:01:51,450
라인 오브 듀티

2
00:03:57,475 --> 00:03:59,008
마이클 조단이 최고야

3
00:03:59,877 --> 00:04:01,610
역대 최고의 선수지, 꼬마야

4
00:04:01,612 --> 00:04:03,679
아저씨 시대에나 최고겠죠

5
00:04:03,681 --> 00:04:05,781
NBA 우승을 여섯 번이나 했어

6
00:04:06,050 --> 00:04:07,316
여섯 번!

7
00:04:17,428 --> 00:04:19,628
- 조단 왜 최고인지 알아?
- 왜요?

8
00:04:19,830 --> 00:04:21,397
포기하지 않거든

9
00:04:21,866 --> 00:04:24,033
잠깐만요

10
00:04:27,705 --> 00:04:31,040
시간은 없고
승패가 달린 상황

11
00:04:39,550 --> 00:04:41,417
잘했어요, 스티스 내쉬

12
00:04:41,419 --> 00:04:43,686
스티브 내쉬도 NBA  올스타
여덟 번 했어!

13
00:04:43,688 --> 00:04:45,521
네, 지금은 늙은 백인이죠

14
00:04:45,523 --> 00:04:46,523
아저씨처럼요

16
00:04:54,332 --> 00:04:55,396
보이나요?

17
00:04:55,397 --> 00:04:57,599
미디어 4 피플 닷 컴의
에이바 브북스입니다

18
00:04:57,601 --> 00:04:58,667
여러분 사랑해요

19
00:04:58,969 --> 00:05:01,570
저는 진짜 뉴스만 전달해요

20
00:05:01,572 -->  00:05:04,940
기업에서 검열되는
헛소리가 아니죠

22
00:05:04,942 --> 00:05:07,476
오늘은 3개월 기념으로

23
00:05:07,478 --> 00:05:10,612
제 절친과 함께 생방송을 합니다

24
00:05:10,614 --> 00:05:14,650
거침없는 여신이자
미디어 4 피플의 귀한 손님...

25
00:05:14,652 --> 00:05:16,985
클로버 네스텔을 환영해주세요

26
00:05:17,355 --> 00:05:19,021
찍힐 준비 안 됐어

27
00:05:19,023 --> 00:05:21,490
좋아, 그렇다면
괜찮으니까 서둘러

28
00:05:23,960 --> 00:05:26,427
너 아주 많이 컸다

29
00:05:26,430 --> 00:05:28,697
1학년 때는 이름만 불러도
설설 기더니

30
00:05:28,699 --> 00:05:32,701
뭐, 그렇지, 다들 너처럼
반항적이진 않거든

31
00:05:32,903 --> 00:05:34,970
넌 항상 앞장서는 성격이...

32
00:05:34,972 --> 00:05:37,506
양들이 헤매니
내가 나서야지

33
00:05:37,508 --> 00:05:40,075
- 너는 항상...
- 약자를 위해 싸우지!

34
00:05:40,077 --> 00:05:43,946
잘 아네
난 폭동을 일으킬 부류

35
00:05:43,948 --> 00:05:47,516
난 세상을 구하는 부류지

36
00:05:47,518 --> 00:05:50,753
나는 아직 너랑은 다르게
수백만 팔로워와 함께하지 않지만

38
00:05:50,755 --> 00:05:52,554
하루 아침에 되는 건 없어

39
00:05:52,556 --> 00:05:55,791
위험을 감수하면서
시기를 기다려야 해

40
00:05:55,793 --> 00:05:58,727
미디어 4 피플을 위해
우리가 생방송을 하는 이유지

41
00:05:58,863 --> 00:06:02,598
현실 직시 시청자들에게
네 포부를 말해줘

43
00:06:06,404 --> 00:06:11,106
검열되지 않은 진실을
사람들에게 전하고 싶어

44
00:06:12,143 --> 00:06:16,612
주류 언론이 둘러대가나
완전히 무시한 이야기들

46
00:06:18,783 --> 00:06:23,152
누구든 행동하고
변화를 일으킬 수 있게

48
00:06:25,689 --> 00:06:26,889
심오하네

49
00:06:28,192 --> 00:06:30,592
우리 각자에게도 책임이 있어

50
00:06:30,594 --> 00:06:31,994
옳은 일을 해야지

51
00:06:32,963 --> 00:06:37,833
그렇지 않으면 의미가 없어

52
00:06:38,836 --> 00:06:42,438
맞아!
현실 직시 시청자 여러분!

54
00:06:42,440 --> 00:06:46,942
저와 에이바를 시청하는
진짜 뉴스를 놓치지 마시고

56
00:06:46,944 --> 00:06:49,028
이걸 명심하세요

57
00:06:49,029 --> 00:06:52,448
유기농 음식만 먹고
약은 하지마세요

59
00:06:52,450 --> 00:06:55,984
우리 주변의 전자파는
뇌를 망가뜨려요

60
00:06:55,986 --> 00:06:58,086
최대한 노출을 피하세요

61
00:06:58,689 --> 00:07:01,490
급진적으로 생각하고
자신을 믿으세요

62
00:07:01,492 --> 00:07:03,926
그럼 조종 당하지 않아요

63
00:07:04,695 --> 00:07:05,761
아멘

64
00:07:05,963 --> 00:07:07,463
여왕이십니다!

65
00:07:08,532 --> 00:07:11,467
진짜 기분 끝내줬어
세상에!

66
00:07:13,771 --> 00:07:16,104
어째서 아저씨는
특공대도 아니고

67
00:07:16,106 --> 00:07:18,807
긴 머리에 수염을 기른
잠복 경찰도 아니죠?

68
00:07:18,809 --> 00:07:20,108
뭐야? 너 기자야?

69
00:07:20,110 --> 00:07:22,478
- 아저씬 사람 쏴 봤어요?
- 넌?

70
00:07:22,480 --> 00:07:24,613
난 어저씨 생각보다 똑똑하거든요

71
00:07:24,615 --> 00:07:28,083
너 똑똑한건 알지, 디

73
00:07:29,153 --> 00:07:30,153
그래서요?

74
00:07:31,689 --> 00:07:33,121
사람 쏴 봤냐구요?

75
00:07:41,031 --> 00:07:42,097
오늘말고

76
00:07:44,768 --> 00:07:46,068
나중에 알려주마

77
00:07:52,743 --> 00:07:55,844
<i>본부, 도심 전담반
62-K-30이다</i>

78
00:07:55,846 --> 00:07:58,213
<i>캐널 대로와 7번가 부근이다</i>

79
00:07:58,215 --> 00:08:02,818
<i>해당 지역을 폐쇄하고
항공팀을 띄워 보내라</i>

81
00:08:04,088 --> 00:08:07,222
<i>알았다, 10-D에
특공대 요청한다</i>

82
00:08:07,224 --> 00:08:08,724
어서 와라

83
00:08:38,222 --> 00:08:40,856
자자, 다들 집중해
시작이다!

84
00:08:56,840 --> 00:08:58,307
K-39 위치로

85
00:08:59,677 --> 00:09:01,777
<i>모두 대기해라</i>

86
00:09:02,780 --> 00:09:05,147
<i>시작한다</i>

87
00:09:09,587 --> 00:09:12,788
물건은 분수대 옆
쓰레기통에 있다

88
00:09:13,857 --> 00:09:17,025
<i>모두 명심해라
납치범이 누군지 모르니</i>

89
00:09:18,128 --> 00:09:20,896
신원 확인 전까지 건드리지마

90
00:09:26,804 --> 00:09:28,737
<i>타코 트럭 
검은 상의에 갈색 바지</i>

91
00:09:29,073 --> 00:09:32,808
용의자로 보이는
키 180cm의 백인 확인

93
00:09:32,810 --> 00:09:34,343
분수대 북쪽에 용의자 발견

94
00:09:34,345 --> 00:09:35,944
검은 후드티에 선글라스

95
00:09:40,684 --> 00:09:43,919
K-39, 용의자 확인

96
00:09:44,188 --> 00:09:45,654
<i>반경 3m 근접</i>

97
00:09:45,789 --> 00:09:46,822
<i>K-39, 알겠다</i>

98
00:09:47,091 --> 00:09:49,825
<i>물건에 접근할 때까지 놔둬</i>

99
00:09:49,827 --> 00:09:52,861
그 후에, 급습해!

100
00:10:07,978 --> 00:10:11,346
용의자가 이동한다, 반복한다
용의자가 이동한다, 따라가겠다

102
00:10:11,348 --> 00:10:13,915
침착해, 겁주지 말고

103
00:10:18,355 --> 00:10:20,722
빨리 돈을 집어

104
00:10:34,675 --> 00:10:35,891
쳐다보지 마!

105
00:10:38,392 --> 00:10:40,408
- 놈이 도망친다
- 망할!

106
00:10:40,411 --> 00:10:42,144
<i>- 붙잡아!</i>
- 남쪽으로 도주 중

107
00:10:42,146 --> 00:10:44,746
- 속도를 낸다
- 붙자으라고! 당장!

108
00:10:44,748 --> 00:10:46,014
내가 막겠다!

109
00:10:49,820 --> 00:10:51,186
- <i>경관이 당했다!</i>
- 제기랄!

110
00:10:51,188 --> 00:10:55,590
- 반복란다, 경찰이 당했다!
- 젠장! 쫓아간다!

112
00:10:55,591 --> 00:10:59,227
본부, 캐널 대로와 9번가에서
남쪽으로 추격 중이다!

114
00:10:59,229 --> 00:11:00,395
항공팀이 지원 바란다!

115
00:11:00,397 --> 00:11:03,799
<i>알겠다, 통보하겠다</i>

116
00:11:05,969 --> 00:11:07,803
<i>모든 부서는 들어라</i>

117
00:11:07,805 --> 00:11:10,305
<i>용의자는 검은 후드티에
카키 바지를 입었다</i>

118
00:11:10,307 --> 00:11:12,474
<i>공원을 나와서
남쪽으로 도주 중이다</i>

119
00:11:12,476 --> 00:11:14,009
<i>모든 부서에 알린다...</i>

120
00:11:14,011 --> 00:11:15,210
아저씨는 안가요?

121
00:11:15,946 --> 00:11:17,846
- 역시 똑똑하네
- <i>62-K-39</i>

122
00:11:17,848 --> 00:11:21,049
<i>캐널 대로와 9번가 남쪽으로
용의자 추적 중이다</i>

123
00:11:21,050 --> 00:11:22,951
<i>접근하지 마라</i>

124
00:11:23,187 --> 00:11:25,286
- <i>경관이 쓰러졌다...</i>
- 근처네요, 안가세요?

125
00:11:25,288 --> 00:11:26,508
<i>반복한다
경관이 쓰러졌다!</i>

126
00:11:26,729 --> 00:11:28,973
2FB44, 커널 대로와 9번가다

128
00:11:32,019 --> 00:11:35,463
<i>2FB44, 물러나라
반복한다, 물러나라</i>

129
00:11:35,466 --> 00:11:36,765
<i>물러나 있어라</i>

130
00:11:36,767 --> 00:11:39,334
<i>경관이 당했다!
반복한다, 경관이 당했다!</i>

131
00:11:39,970 --> 00:11:41,236
<i>모두 들어라</i>

132
00:11:41,238 --> 00:11:43,972
<i>용의자는 맥아더 공원 구석에서
남쪽으로 가는 걸로 의심된다</i>

133
00:11:47,311 --> 00:11:48,944
- 뭐 해?
- 촬영이요

134
00:11:48,946 --> 00:11:50,145
- 찍지마
- 안찍어요

135
00:11:50,146 --> 00:11:52,814
<i>용의자는 현재 
로즈데일 방향 터프턴에 있다</i>

137
00:11:52,816 --> 00:11:55,016
물러나 있으라고 하지 않았어요?

138
00:11:56,754 --> 00:11:59,421
- 뛰는게 스티브 내쉬 같네요
- 좋은 선수라니까!

139
00:11:59,423 --> 00:12:00,789
늙은 백인이죠!

140
00:12:21,478 --> 00:12:23,311
<i>용의자는 백인 남성이며</i>

141
00:12:23,313 --> 00:12:25,480
<i>키는 약 180cm에
어두운 옷을 입었다</i>

142
00:12:25,482 --> 00:12:27,349
<i>위험인물이다</i>

143
00:12:30,788 --> 00:12:32,348
알겠다, 우리가 쫓는다

145
00:12:46,270 --> 00:12:49,304
본부, 2FB44다, 로즈데일
11번가로 이동 중이다

147
00:12:49,306 --> 00:12:52,808
<i>물러나라는 소리를
이해하지 못했나, 2FB44?</i>

149
00:12:52,810 --> 00:12:54,409
내거 근처에 있다!
놈이 경관을 해쳤다면

150
00:12:54,411 --> 00:12:55,844
놈을 반드시 잡아야 한다!

151
00:12:59,483 --> 00:13:02,184
<i>용의자는 현재 7번가에서
동쪽으로 이동 중이다</i>

152
00:13:25,242 --> 00:13:26,575
가로질러서

153
00:13:26,577 --> 00:13:27,943
가로막아

154
00:13:38,522 --> 00:13:41,089
본부, 2-Z-39다
추격이 어렵다

155
00:13:41,091 --> 00:13:44,426
<i>용의자는 11번가와 렉스 사이
골목의 동쪽으로 향한다</i>

156
00:14:00,878 --> 00:14:04,212
<i>Z-39, 추격 중
용의자는 11번가 남쪽으로 간다</i>

157
00:14:09,253 --> 00:14:10,413
제기랄!

158
00:14:12,256 --> 00:14:13,355
멍청한 놈!

159
00:14:32,175 --> 00:14:34,042
본부, 무전가 고장났겠지만

160
00:14:34,044 --> 00:14:36,044
2FB44가 렉스 북쪽에서
도보로 이동 중이다

161
00:14:40,083 --> 00:14:41,249
You hearin' that?

162
00:14:41,919 --> 00:14:43,318
That's super close.

163
00:14:50,694 --> 00:14:54,095
<i>Roger, 62 King 30
on secure Tac 6.</i>

164
00:14:54,097 --> 00:14:55,363
<i>We'll advise local units.</i>

165
00:14:55,365 --> 00:14:57,265
<i>Confirming you have issued
the command.</i>

166
00:14:57,935 --> 00:15:00,602
Luck is what happens when
preparation meets opportunity.

167
00:15:02,306 --> 00:15:03,638
- Make me proud!
- Right.

168
00:15:04,041 --> 00:15:06,207
And when in doubt
ask what Clover would do!

169
00:15:06,209 --> 00:15:09,244
- Xoxo!
- Love you!

170
00:15:09,246 --> 00:15:10,679
Carpe Diem!

171
00:15:20,324 --> 00:15:24,125
<i>Dispatch, 2 Zebra 39
in pursuit, southbound on 14th.</i>

172
00:15:32,669 --> 00:15:35,704
2FB44, suspect just ran
into St. Anthony's!

173
00:15:45,115 --> 00:15:46,181
Move!

174
00:15:53,657 --> 00:15:55,056
Thanks, Padre!

175
00:16:05,035 --> 00:16:07,669
Dispatch, 2FB44,
if you can hear me...

176
00:16:08,271 --> 00:16:10,071
we're in the alley
behind a church

177
00:16:10,073 --> 00:16:11,606
heading into the adjacent block!

178
00:17:00,090 --> 00:17:01,156
Oh, shit.

179
00:17:06,463 --> 00:17:07,529
Penny!

180
00:17:10,467 --> 00:17:11,599
Get off me!

181
00:17:13,470 --> 00:17:14,470
No!

182
00:17:24,181 --> 00:17:25,680
- You alright?
- Yeah, I'm good.

183
00:17:26,349 --> 00:17:29,117
Hey, aren't those my sunglasses?

184
00:18:05,755 --> 00:18:07,155
Hey, hey, hey!

185
00:18:07,157 --> 00:18:08,323
Hey, hey, hey!

186
00:18:09,526 --> 00:18:12,127
Step aside. Open up.
Open up, please!

187
00:18:15,465 --> 00:18:16,831
Coming through, coming through!

188
00:18:16,833 --> 00:18:18,133
I said hands up!

189
00:18:18,135 --> 00:18:20,835
Turn around, put your hands
where we can see them!

190
00:18:23,740 --> 00:18:26,274
Move, everybody move,
move, move, everybody move!

191
00:18:41,391 --> 00:18:42,457
Move!

192
00:18:45,862 --> 00:18:47,862
Move, move, move!
Get out of the way!

193
00:18:47,864 --> 00:18:49,564
Get out of the way!

194
00:18:50,167 --> 00:18:51,232
Move!

195
00:19:00,443 --> 00:19:01,443
Come on!

196
00:19:26,469 --> 00:19:27,936
Lace your fingers behind
your head

197
00:19:27,938 --> 00:19:29,270
and drop to your knees!

198
00:19:31,608 --> 00:19:32,941
Let me see your hands!

199
00:19:34,244 --> 00:19:35,843
This isn't a conversation,
asshole,

200
00:19:35,845 --> 00:19:38,313
put your hands in the air!
Slowly!

201
00:19:40,283 --> 00:19:42,283
Come on man,
don't get weird on me.

202
00:19:42,285 --> 00:19:45,286
Show me your hands!

203
00:19:50,227 --> 00:19:51,926
Whoa, whoa, whoa!
Easy, easy, easy!

204
00:19:52,629 --> 00:19:53,695
Come on, man!

205
00:19:56,233 --> 00:19:57,498
Don't make me do this!

206
00:20:00,770 --> 00:20:01,836
Ask him.

207
00:20:04,641 --> 00:20:06,975
Ask him how it feels
to lose everything.

208
00:20:09,012 --> 00:20:10,411
Ask who?

209
00:20:49,653 --> 00:20:50,718
No.

210
00:21:03,700 --> 00:21:06,000
Oh, come on.

211
00:21:09,339 --> 00:21:10,405
No.

212
00:21:22,452 --> 00:21:24,352
<i>Good afternoon,
this is Glenn Miller</i>

213
00:21:24,354 --> 00:21:26,671
<i>with Channel 13 News.</i>

214
00:21:26,672 --> 00:21:28,989
<i>We are directly over head
the downtown farmer's market.</i>

215
00:21:28,992 --> 00:21:30,325
<i>Thanks Glenn.</i>

216
00:21:30,327 --> 00:21:32,593
In a story
that continues to develop,

217
00:21:32,595 --> 00:21:35,630
our own Maya Prinz is currently
at the farmer's market.

218
00:21:35,632 --> 00:21:37,865
<i>Maya, it looks like
quite a scene down there.</i>

219
00:21:37,867 --> 00:21:39,834
<i>That's right,
as you can see behind me,</i>

220
00:21:39,836 --> 00:21:42,837
<i>most of the street
has been completely blocked off</i>

221
00:21:42,839 --> 00:21:46,341
<i>by police as they investigate
this active crime scene.</i>

222
00:21:46,343 --> 00:21:48,476
<i>And we're hearing
from multiple reports</i>

223
00:21:48,478 --> 00:21:50,578
<i>there was an officer involved
in the shooting.</i>

224
00:21:50,580 --> 00:21:52,613
<i>Are they telling you anything
about the identity</i>

225
00:21:52,615 --> 00:21:54,215
<i>of the victim or the officer?</i>

226
00:21:54,216 --> 00:21:55,816
<i>Well the identity
of the police officer</i>

227
00:21:55,819 --> 00:21:58,419
<i>has not yet been released
but we will continue</i>

228
00:21:58,421 --> 00:22:01,756
<i>to investigate this rapidly
developing breaking news story</i>

229
00:22:01,758 --> 00:22:04,425
<i>and get back to you.
Live from downtown,</i>

230
00:22:04,427 --> 00:22:06,861
<i>I'm Maya Prinz, Channel 13 News.</i>

231
00:22:25,582 --> 00:22:26,914
Clear everyone out.

232
00:22:26,916 --> 00:22:29,584
Send a team to canvas
a foot pursuit. Get out!

233
00:22:30,019 --> 00:22:32,620
- Penny, you just sit there.
- Tom, what the hell's going on?

234
00:22:32,622 --> 00:22:34,021
Claudia was kidnapped
three days ago.

235
00:22:34,023 --> 00:22:34,989
Claudia?

236
00:22:34,991 --> 00:22:37,925
And you shot
the only lead that we had.

237
00:22:39,796 --> 00:22:41,996
- I thought...
- You thought? No, no Frank,

238
00:22:41,998 --> 00:22:43,731
that's the problem,
you never think!

239
00:22:44,000 --> 00:22:45,700
You're a damn cowboy.

240
00:22:59,883 --> 00:23:01,816
<i>You disobeyed
a direct order. Why?</i>

241
00:23:02,118 --> 00:23:05,086
I vouched for you.
Even when we were partners,

242
00:23:05,088 --> 00:23:08,489
I was the one covering your ass.
Even when things got bad.

243
00:23:08,491 --> 00:23:10,958
- They got bad for me, Tom.
- That doesn't matter now.

244
00:23:10,960 --> 00:23:12,627
<i>This is my child!</i>

245
00:23:12,996 --> 00:23:14,162
<i>Tom.</i>

246
00:23:14,164 --> 00:23:16,697
<i>Let me help.
Let me make this right.</i>

247
00:23:16,699 --> 00:23:17,832
<i>How?</i>

248
00:23:19,836 --> 00:23:24,172
Officer-involved shooting.
Mandatory two days down, Tom.

249
00:23:25,008 --> 00:23:26,707
<i>Tom don't do this to me.</i>

250
00:23:26,709 --> 00:23:28,543
<i>We got nothin'
because of you, Frank.</i>

251
00:23:30,046 --> 00:23:32,447
Did he say anything to you?

252
00:23:36,853 --> 00:23:37,919
What?

253
00:23:43,827 --> 00:23:44,892
He said...

254
00:23:48,998 --> 00:23:52,233
"Ask him how it feels
to lose everything."

255
00:24:34,043 --> 00:24:35,176
Claudia.

256
00:24:43,052 --> 00:24:46,921
I want my daddy!
I want my daddy!

257
00:24:46,923 --> 00:24:49,123
I want my daddy!

258
00:24:49,792 --> 00:24:52,193
I want my daddy!

259
00:24:52,195 --> 00:24:55,162
Please let me out.

260
00:24:57,967 --> 00:25:00,201
Let me out!

261
00:25:03,773 --> 00:25:06,307
Wait, wait, wait, wait,
Claudia! Claudia!

262
00:25:13,683 --> 00:25:15,283
- Tom...
- Take this cell phone.

263
00:25:15,285 --> 00:25:17,552
It's probably a burner but find
where the call came from.

264
00:25:17,554 --> 00:25:18,886
- Well, we're gonna...
- Do it!

265
00:25:20,056 --> 00:25:22,890
- Tom, let me help.
- Just get the hell out.

266
00:25:23,226 --> 00:25:24,292
Tom...

267
00:25:26,129 --> 00:25:27,194
Go.

268
00:25:33,303 --> 00:25:34,569
Officer,

269
00:25:35,772 --> 00:25:37,238
put your weapon on the table.

270
00:25:39,943 --> 00:25:42,643
- No.
- Frank.

271
00:25:43,179 --> 00:25:46,180
Put your weapon on the table.

272
00:26:05,802 --> 00:26:07,635
No, no,
we haven't gotten word yet.

273
00:26:15,278 --> 00:26:17,011
What's going on?

274
00:26:23,786 --> 00:26:25,720
Gotta get you back
to the station, man.

275
00:26:25,722 --> 00:26:28,022
- IA's waiting.
- Officer!

276
00:26:28,358 --> 00:26:30,191
Can you tell me
about Chief Volk's daughter?

277
00:26:30,193 --> 00:26:31,359
Get back to the press area.

278
00:26:31,361 --> 00:26:34,128
I'm not talking to you,
I'm speaking to Officer Penny.

279
00:26:34,130 --> 00:26:36,697
He took Volk's daughter,
didn't he? This is a kidnapping?

280
00:26:36,699 --> 00:26:39,367
I said get back
to the press line. Do it now.

281
00:26:40,870 --> 00:26:42,236
And you, Officer Penny?

282
00:26:42,238 --> 00:26:44,171
Do you think it was smart,
shooting the only guy

283
00:26:44,173 --> 00:26:45,706
that knows where the girl is?

284
00:26:57,920 --> 00:26:59,754
You have a split second
to decide what to do

285
00:26:59,756 --> 00:27:01,789
before some jacked up asshole
with a hand canon

286
00:27:01,791 --> 00:27:04,158
opens up the back of your skull.
Maybe the guns a toy.

287
00:27:04,160 --> 00:27:06,761
Maybe he has mental issues.
Maybe I'm about to die.

288
00:27:06,929 --> 00:27:08,396
A million decisions
have to happen

289
00:27:08,398 --> 00:27:10,831
in a fraction of a second
and none of them are good.

290
00:27:10,833 --> 00:27:12,867
What are you gonna do? Huh?

291
00:27:14,370 --> 00:27:15,870
What are you gonna do?

292
00:27:21,811 --> 00:27:23,411
You'll never know
what that's like.

293
00:27:31,120 --> 00:27:33,888
You shouldn't judge a man
before you walk in his shoes.

294
00:27:36,225 --> 00:27:37,224
A mile.

295
00:27:37,226 --> 00:27:40,961
You shouldn't judge a man until
you walk a mile in his shoes.

296
00:27:42,799 --> 00:27:44,031
Just saying.

297
00:27:50,305 --> 00:27:51,237
What the hell,
did you just see that?

298
00:27:51,240 --> 00:27:53,374
- That was hardcore!
<i>- Am I live?</i>

299
00:27:53,376 --> 00:27:55,276
Wake up and smell
the bullshit, yes!

300
00:27:55,278 --> 00:27:57,144
You're telling me
you don't have an ID

301
00:27:57,146 --> 00:27:58,379
on the victim or the shooter?

302
00:27:58,381 --> 00:28:00,081
Good job this morning.

303
00:28:00,083 --> 00:28:01,048
Please keep the energy up.

304
00:28:01,050 --> 00:28:02,884
Well, Northwestern
clearly doesn't have the best

305
00:28:02,885 --> 00:28:04,719
or brightest
in journalism anymore.

306
00:28:04,721 --> 00:28:05,786
- Ms. Carter.
- Yes?

307
00:28:05,788 --> 00:28:06,854
You've got to see this.

308
00:28:10,793 --> 00:28:13,227
- Alright, what am I looking at?
- This feed is trending.

309
00:28:13,229 --> 00:28:15,396
- And, why do I care?
- It's live.

310
00:28:15,398 --> 00:28:17,115
It's the shooter, he's a cop,

311
00:28:17,116 --> 00:28:18,833
and this amateur reporter's
gone all Nancy Drew,

312
00:28:18,835 --> 00:28:20,735
she's figured out
that Police Chief Volk's

313
00:28:20,737 --> 00:28:22,503
- daughter's been kidnapped.
- Oh God,

314
00:28:22,505 --> 00:28:23,905
I love the internet.

315
00:28:23,906 --> 00:28:25,306
This girl's gonna replace you,
Tara.

316
00:28:25,308 --> 00:28:27,942
Get tech to grab the feed,
I want this on the air, now!

317
00:28:30,146 --> 00:28:31,979
Seriously girl,
you got to watch your back.

318
00:28:31,981 --> 00:28:33,481
I see the crazy shit
that cops do!

319
00:28:33,483 --> 00:28:35,883
- I'm fine, I have my camera.
<i>- Okay, well,</i>

320
00:28:35,885 --> 00:28:38,119
<i>police misconduct happens
every day of the week.</i>

321
00:28:38,121 --> 00:28:39,420
<i>Officer Penny
was triggered, Clo.</i>

322
00:28:39,422 --> 00:28:41,021
- He was unstable.
- It's gonna be okay,

323
00:28:41,023 --> 00:28:43,090
I'm just gonna follow him
and see how it goes.

324
00:29:21,397 --> 00:29:22,463
Arghh!

325
00:29:26,369 --> 00:29:28,869
Be safe.
Don't do anything I wouldn't do.

326
00:29:28,871 --> 00:29:30,805
- Move! Move!
- Yeah, if it gets dangerous

327
00:29:30,807 --> 00:29:31,872
I'll pull back out.

328
00:29:31,874 --> 00:29:36,477
My baby girl Ava Brooks
has broken a major story!

329
00:29:36,479 --> 00:29:39,246
This is raw uncensored
coverage, loves.

330
00:29:39,248 --> 00:29:42,516
Follow her live. #avarealtime!

331
00:29:44,253 --> 00:29:46,020
Sorry. Move, sorry.

332
00:30:14,083 --> 00:30:17,117
- Is this his car?
- Seriously, do you ever go away?

333
00:30:17,119 --> 00:30:19,887
My name's Ava Brooks.
Media 4 The People Dot Com.

334
00:30:19,889 --> 00:30:21,422
You should know
you're being live streamed

335
00:30:21,424 --> 00:30:23,324
to millions of people
around the world right now.

336
00:30:23,326 --> 00:30:25,226
- I highly doubt that.
- Okay, thousands.

337
00:30:25,394 --> 00:30:26,994
How about if I just arrest you?

338
00:30:28,531 --> 00:30:30,364
I'm guessing
from the empty gun holster

339
00:30:30,366 --> 00:30:31,632
that'd be a citizen's arrest?

340
00:30:32,134 --> 00:30:33,601
What are the charges?

341
00:30:35,238 --> 00:30:37,204
Bro, what the shit?

342
00:30:40,643 --> 00:30:43,611
Vandalism.
You broke that guy's window.

343
00:30:44,614 --> 00:30:46,480
- You can't do that!
- I just did.

344
00:30:46,482 --> 00:30:49,049
That's destruction of prop...

345
00:31:01,631 --> 00:31:03,030
Don't mind me.

346
00:31:06,135 --> 00:31:07,468
I can't tell
if you broke this or not.

347
00:31:07,470 --> 00:31:09,169
And I hope you know
that if it is broken

348
00:31:09,171 --> 00:31:10,371
the city's buying me a new one.

349
00:31:10,373 --> 00:31:12,539
- And why would they do that?
- Uh, because you're a cop.

350
00:31:12,541 --> 00:31:15,643
Not currently,
as you so astutely pointed out.

351
00:31:19,348 --> 00:31:21,048
Fifty-eight minutes left.

352
00:31:21,050 --> 00:31:22,650
Fifty-eight minutes until what?

353
00:31:23,586 --> 00:31:26,387
- Are they gonna kill her?
- Eavesdropper, too, huh?

354
00:31:26,656 --> 00:31:28,122
That would be unethical.

355
00:31:41,637 --> 00:31:43,237
Is that them?
Is that the kidnappers?

356
00:31:43,239 --> 00:31:46,340
Well, let's see.
This is a picture of a guy.

357
00:31:46,342 --> 00:31:48,309
And this is a picture
of a dead guy.

358
00:31:48,311 --> 00:31:50,210
Do you ever report the facts?
Or do you just make up

359
00:31:50,212 --> 00:31:51,578
whatever will get
the most airtime?

360
00:31:51,580 --> 00:31:53,580
What is your problem with people
getting the truth?

361
00:31:53,716 --> 00:31:55,215
If that's
what the media delivered,

362
00:31:55,217 --> 00:31:56,951
- I'd be your biggest fan.
- You know what?

363
00:31:56,953 --> 00:31:58,585
Maybe I should stop trying
to tell the truth,

364
00:31:58,587 --> 00:32:00,254
maybe I should start
a reality TV show

365
00:32:00,256 --> 00:32:02,356
- called douche cop.
- Okay. You can play the cop.

366
00:32:07,463 --> 00:32:08,463
"Bunny."

367
00:32:15,638 --> 00:32:17,054
- Tom...
- No, Frank,

368
00:32:17,055 --> 00:32:18,471
I don't have time for this.
You're done.

369
00:32:18,474 --> 00:32:19,540
<i>Go home.</i>

370
00:32:23,245 --> 00:32:24,445
Shit.

371
00:32:24,680 --> 00:32:27,114
Dude, you seriously need
to switch to decaf.

372
00:32:27,116 --> 00:32:28,482
No, what I need is a car.

373
00:32:29,352 --> 00:32:31,085
Can't you just hotwire that one?

374
00:32:31,087 --> 00:32:33,487
- You watch too much television.
- I don't own a TV.

375
00:32:33,489 --> 00:32:35,322
Of course you don't.
How 'bout a car?

376
00:32:35,324 --> 00:32:37,257
Or do you just float
around on patchouli fumes?

377
00:32:37,526 --> 00:32:39,093
What is patchouli?

378
00:32:39,395 --> 00:32:40,728
How old are you?

379
00:32:43,232 --> 00:32:44,331
Will you turn that off?

380
00:32:45,267 --> 00:32:47,167
It's probably not even working
anyway.

381
00:32:48,004 --> 00:32:49,004
Please.

382
00:32:52,675 --> 00:32:53,707
Listen.

383
00:32:54,443 --> 00:32:56,010
You're right.

384
00:32:56,012 --> 00:32:57,444
Someone took Volk's little girl.

385
00:32:57,446 --> 00:32:59,613
She's in a box somewhere
and she's gonna drown.

386
00:33:00,116 --> 00:33:01,615
And I can't let that happen.

387
00:33:03,719 --> 00:33:05,419
Okay, fine. Use my phone.
Call him back.

388
00:33:05,421 --> 00:33:06,754
No, he won't listen to me now.

389
00:33:06,756 --> 00:33:09,023
And if he somehow managed
to see a clip of my...

390
00:33:09,025 --> 00:33:10,557
- Outburst?
- Teaching moment.

391
00:33:10,559 --> 00:33:12,292
- Tantrum?
- Let's just say it wouldn't be

392
00:33:12,294 --> 00:33:14,294
the first time the media
started a shitstorm for me.

393
00:33:14,296 --> 00:33:15,796
I would say you initiated
the shitstorm

394
00:33:15,798 --> 00:33:17,464
when you pointed a gun
in my face.

395
00:33:17,466 --> 00:33:19,566
Listen, the minutes I'm using
to explain this to you

396
00:33:19,568 --> 00:33:21,802
are literally life and death,
do you understand?

397
00:33:22,671 --> 00:33:25,372
Now, this address may be nothing
but I've got to check it out.

398
00:33:25,741 --> 00:33:26,807
Okay.

399
00:33:27,743 --> 00:33:29,176
We can take my car.

400
00:33:30,546 --> 00:33:32,780
- But I am filming everything.
- Fine.

401
00:33:38,521 --> 00:33:39,586
Hurry up!

402
00:33:43,726 --> 00:33:45,592
In a channel 13 exclusive,
we're breaking

403
00:33:45,594 --> 00:33:47,694
with our regular programming
to go live

404
00:33:47,696 --> 00:33:50,197
with reporter Ava Brooks
and her website

405
00:33:50,199 --> 00:33:51,832
Media 4 The People Dot Com

406
00:33:51,834 --> 00:33:53,751
<i>as she follows Frank Penny</i>

407
00:33:53,752 --> 00:33:55,669
<i>the officer involved in
this morning's fatal shooting.</i>

408
00:33:55,671 --> 00:33:57,671
That's right Jan,
as this is a live feed

409
00:33:57,673 --> 00:34:01,408
it may contain disturbing, and
possibly even graphic content.

410
00:34:04,480 --> 00:34:05,712
Where's the rest of it?

411
00:34:06,348 --> 00:34:07,514
I'll drive.

412
00:34:23,866 --> 00:34:25,132
Okay.

413
00:34:27,103 --> 00:34:28,168
Hold on.

414
00:34:34,276 --> 00:34:35,576
You got to be kidding me.

415
00:34:35,578 --> 00:34:37,478
- It's zero emissions.
- It's zero everything.

416
00:34:37,480 --> 00:34:39,880
Well, maybe you'd prefer to run,
that seems more like your thing.

417
00:34:39,882 --> 00:34:41,482
Well, it probably be faster.

418
00:34:54,363 --> 00:34:55,329
All right.

419
00:34:55,331 --> 00:34:57,398
She's got a little something
once she gets going.

420
00:34:57,399 --> 00:34:59,466
- Want me to Waze that address?
- Wa wa?

421
00:34:59,468 --> 00:35:01,602
Okay, do you want to tell people
where we're headed.

422
00:35:02,438 --> 00:35:04,304
You're telling me that
what you're shooting right now

423
00:35:04,306 --> 00:35:06,640
on that little thing is being
broadcast live on the internet?

424
00:35:06,642 --> 00:35:08,542
Yes, Grandpa.

425
00:35:08,544 --> 00:35:10,711
And other reporters
who are recording live, too.

426
00:35:10,713 --> 00:35:11,778
Just like me.

427
00:35:12,314 --> 00:35:13,780
Although, I'm guessing...

428
00:35:14,350 --> 00:35:15,883
all eyeballs
are on us right now.

429
00:35:15,885 --> 00:35:18,218
- People actually watch this?
- Not all of us

430
00:35:18,220 --> 00:35:19,753
need failed soap stars
feeding us the news

431
00:35:19,755 --> 00:35:21,655
between commercials
for ED pills.

432
00:35:21,657 --> 00:35:23,190
- ED what?
- Eh,

433
00:35:23,192 --> 00:35:24,691
you know
what I'm talking about then.

434
00:35:24,693 --> 00:35:26,143
Knew it.

435
00:35:26,144 --> 00:35:27,594
Does your mother know
you talk like that?

436
00:35:27,596 --> 00:35:28,662
Yes, sir.

437
00:35:42,411 --> 00:35:44,578
Whoo! Yeah!

438
00:35:44,580 --> 00:35:46,680
- Whoo!
- Yeah!

439
00:35:46,682 --> 00:35:49,449
Look over here, bro!
Nice ride, po-po!

440
00:35:50,219 --> 00:35:51,385
You're famous.

441
00:35:52,221 --> 00:35:53,887
Does nobody respect
the badge anymore?

442
00:35:53,889 --> 00:35:55,389
Maybe it's the sunflower.

443
00:35:57,293 --> 00:36:00,227
Oh, man, I am hating today
so hard right now.

444
00:36:00,362 --> 00:36:02,596
- I'm not.
- Whoo!

445
00:36:25,554 --> 00:36:26,787
Oh, no.

446
00:36:33,896 --> 00:36:36,530
Okay, um, it appears
there's been an accident.

447
00:36:36,532 --> 00:36:38,532
Again, we're watching
these pictures live

448
00:36:38,534 --> 00:36:40,234
for the first time
with you at home.

449
00:36:41,503 --> 00:36:42,863
- Whoa!
- Check it out!

450
00:36:44,006 --> 00:36:45,372
Over there, check it out.

451
00:36:45,374 --> 00:36:46,773
Did somebody call the police?

452
00:36:46,775 --> 00:36:47,908
Are they okay?

453
00:36:47,910 --> 00:36:49,376
Are there people in there?

454
00:36:49,378 --> 00:36:50,544
Yeah, are they okay?

455
00:36:57,519 --> 00:37:01,355
- That just happened.
- Yeah. That just happened.

456
00:37:06,362 --> 00:37:07,494
You smell that?

457
00:37:09,465 --> 00:37:11,031
- It's gas.
- Gas?

458
00:37:11,033 --> 00:37:13,000
Yeah, you know,
the stuff they put in real cars.

459
00:37:13,002 --> 00:37:14,935
- Now undo your seatbelt.
- But my car's electric!

460
00:37:14,937 --> 00:37:18,005
The car we ran into isn't.
And three, two, one...

461
00:37:25,014 --> 00:37:26,813
Check it out!

462
00:37:29,952 --> 00:37:31,318
Wow!

463
00:37:32,988 --> 00:37:34,721
Oh, man!

464
00:37:35,424 --> 00:37:37,557
Yeah, I'm here right now.

465
00:37:44,366 --> 00:37:45,432
Come on.

466
00:37:47,836 --> 00:37:50,737
Back off! Everyone, back off!

467
00:37:50,739 --> 00:37:53,707
Get out of here!
Did you hear me?

468
00:37:53,709 --> 00:37:55,375
Get your hands up people!

469
00:37:55,377 --> 00:37:57,077
I don't want to have
to tell you again!

470
00:37:57,079 --> 00:37:58,079
Just back off!

471
00:38:05,888 --> 00:38:06,888
Okay.

472
00:38:14,697 --> 00:38:16,530
Ava, no!

473
00:38:16,665 --> 00:38:18,498
This isn't the time for selfers.

474
00:38:22,638 --> 00:38:23,870
Look, I'm sorry about your car.

475
00:38:23,872 --> 00:38:26,340
I'll, uh, I'll buy you
a new sunflower thing.

476
00:38:26,342 --> 00:38:28,709
- I got to keep moving.
- No, we've got to keep moving.

477
00:38:28,711 --> 00:38:29,776
There's no "we."

478
00:38:29,778 --> 00:38:31,689
You almost just died trying
to save your stupid phone.

479
00:38:31,690 --> 00:38:33,601
- It's a smartphone!
- Look,

480
00:38:33,602 --> 00:38:35,513
I can't be responsible
for another life, all right?

481
00:38:35,517 --> 00:38:37,718
- You're done.
- I believe in what I'm doing.

482
00:38:37,720 --> 00:38:40,454
What about you, huh?
You afraid of the truth?

483
00:38:40,823 --> 00:38:41,955
You know what I'm afraid of?

484
00:38:41,957 --> 00:38:44,558
I'm afraid of my ex-wife
and being naked in the shower

485
00:38:44,560 --> 00:38:45,759
when an earthquake hits.

486
00:38:45,761 --> 00:38:47,394
As far as the truth
is concerned,

487
00:38:47,396 --> 00:38:49,029
you'll just spin it
into whatever sells.

488
00:38:49,365 --> 00:38:50,430
No, Penny!

489
00:38:51,133 --> 00:38:52,799
There's no editing!

490
00:38:52,801 --> 00:38:55,402
No advertising, no network.

491
00:38:57,740 --> 00:38:59,940
Whatever goes out
is what my camera sees,

492
00:38:59,942 --> 00:39:01,108
unfiltered.

493
00:39:02,077 --> 00:39:03,543
So let me in.

494
00:39:04,446 --> 00:39:06,113
Show the people,
show us what it's like

495
00:39:06,115 --> 00:39:07,447
to walk in your shoes.

496
00:39:09,084 --> 00:39:10,150
A mile.

497
00:39:10,853 --> 00:39:11,918
A mile.

498
00:39:17,126 --> 00:39:18,859
Okay. Ground rules.

499
00:39:18,861 --> 00:39:21,428
You got to stay out of my way,
you do what I say,

500
00:39:21,430 --> 00:39:23,597
when I say it, and you speak
only when spoken to.

501
00:39:26,034 --> 00:39:27,134
Understood.

502
00:39:27,136 --> 00:39:29,469
And you stop doing dumb things
that'll get you killed.

503
00:39:30,038 --> 00:39:32,639
That's my job. Come on.

504
00:39:38,580 --> 00:39:40,046
I'm gonna need
that vehicle, buddy.

505
00:39:40,048 --> 00:39:42,416
- Are you shitting me?
- I'm pooping you negative.

506
00:39:42,418 --> 00:39:43,850
- I can't.
- Sure you can, it's easy.

507
00:39:43,852 --> 00:39:45,152
I'm a cop. I need this truck.

508
00:39:45,687 --> 00:39:47,154
Wasn't that your car?

509
00:39:49,691 --> 00:39:51,725
- He's got a point.
- You, rules.

510
00:39:51,727 --> 00:39:52,926
You, get out.

511
00:39:52,928 --> 00:39:54,861
Under no circumstances
are we allowed

512
00:39:54,863 --> 00:39:56,897
to let customers' goods
out of our sight.

513
00:39:56,899 --> 00:39:58,465
No exceptions.

514
00:40:06,875 --> 00:40:09,109
- Hey!
- You can't do that! Ugh.

515
00:40:12,448 --> 00:40:14,581
- Are you okay?
- Yeah, I'm good. I'm good.

516
00:40:14,583 --> 00:40:16,583
You can't do that
to innocent citizens!

517
00:40:16,585 --> 00:40:18,685
What? I thought we had
a very mature conversation.

518
00:40:18,687 --> 00:40:20,220
- Where's the keys?
- Uh, next to Riri.

519
00:40:20,222 --> 00:40:22,456
- Who's Riri?
- The hula girl, man!

520
00:40:24,726 --> 00:40:26,793
You have to be nice to people,
that's my rule.

521
00:40:27,896 --> 00:40:29,062
I'm making a new rule.

522
00:40:29,231 --> 00:40:30,730
You're not allowed
to make rules.

523
00:40:45,614 --> 00:40:47,080
Okay, I don't get you.

524
00:40:47,082 --> 00:40:48,915
A minute ago you were like,
"Just me, babe!"

525
00:40:48,917 --> 00:40:50,584
Now you're okay
with the goddamn A-team?

526
00:40:50,586 --> 00:40:52,219
I thought you didn't watch TV.

527
00:40:53,489 --> 00:40:55,121
<i>We're all set, let's go.</i>

528
00:40:55,123 --> 00:40:57,157
- What are you doing?
- Getting directions.

529
00:40:57,159 --> 00:40:58,592
I know how to get there.

530
00:40:58,594 --> 00:41:00,160
What is it with men
and directions?

531
00:41:00,162 --> 00:41:04,865
- <i>In 100 feet, turn left.</i>
- Hey, sure thing, sweet lips.

532
00:41:05,634 --> 00:41:07,267
Can you not talk to her
like that?

533
00:41:07,269 --> 00:41:08,535
Shit!

534
00:41:11,039 --> 00:41:12,639
Background is in
on Officer Penny.

535
00:41:12,641 --> 00:41:13,673
Let me see.

536
00:41:17,579 --> 00:41:19,246
We're back in the wild west,

537
00:41:19,815 --> 00:41:22,949
and this cowboy, Frank Penny,
has a trigger finger.

538
00:41:24,186 --> 00:41:26,753
She has no idea
who she's taken on as a partner.

539
00:41:28,223 --> 00:41:30,090
Add it to the header.

540
00:41:30,091 --> 00:41:31,958
"Will Officer Penny
let another child die?"

541
00:41:35,531 --> 00:41:36,997
This is one
of those prank shows.

542
00:41:36,999 --> 00:41:39,132
- You're like a fake cop, right?
- Pretty much.

543
00:41:39,935 --> 00:41:41,668
She's definitely
like a fake reporter.

544
00:41:41,670 --> 00:41:43,870
Shit. Clover says
we have forty-nine minutes left.

545
00:41:44,239 --> 00:41:45,272
Forty-eight.

546
00:41:46,742 --> 00:41:48,608
Come on, let's go. Come on.

547
00:41:52,848 --> 00:41:53,980
Shit!

548
00:41:53,982 --> 00:41:55,715
What the hell's going on
back there?

549
00:41:55,951 --> 00:41:57,817
Damn, man, you can't drive!

550
00:42:05,127 --> 00:42:06,326
<i>You have arrived.</i>

551
00:42:07,963 --> 00:42:09,296
Oh, shit!

552
00:42:09,297 --> 00:42:10,737
I love it
when a plan comes together.

553
00:42:14,970 --> 00:42:17,904
I'm out. Company policy
can kiss my black ass!

554
00:42:20,576 --> 00:42:21,975
<i>Okay. We're gonna
briefly cut away</i>

555
00:42:21,977 --> 00:42:24,177
<i>from our live feed
and join Maya Prinz,</i>

556
00:42:24,179 --> 00:42:25,845
<i>who is with Police Chief
Tom Volk.</i>

557
00:42:25,847 --> 00:42:27,814
Chief Volk,

558
00:42:27,815 --> 00:42:29,782
<i>can you confirm the suspect
was shot and killed</i>

559
00:42:29,785 --> 00:42:30,984
<i>by Officer Frank Penny?</i>

560
00:42:30,986 --> 00:42:34,321
<i>For the record,
Frank Penny is acting alone,</i>

561
00:42:34,656 --> 00:42:36,323
<i>currently
on administrative leave.</i>

562
00:42:36,325 --> 00:42:38,658
<i>Now, I can assure you,
that Internal Affairs</i>

563
00:42:38,660 --> 00:42:40,860
<i>will conduct an investigation
into the shooting,</i>

564
00:42:40,862 --> 00:42:42,829
<i>and into the incident
with the reporter.</i>

565
00:42:42,831 --> 00:42:45,365
But, people, please,
let's not lose focus

566
00:42:45,367 --> 00:42:47,000
on the task at hand,

567
00:42:47,002 --> 00:42:48,902
and that's the search
for Claudia.

568
00:42:48,904 --> 00:42:50,303
That's what's important now.

569
00:42:55,077 --> 00:42:56,643
So, what's the plan, officer?

570
00:42:56,945 --> 00:42:58,011
Plan?

571
00:42:58,013 --> 00:42:59,779
That's comforting.

572
00:43:23,105 --> 00:43:25,171
<i>This is Ava Brooks
reporting live from the part</i>

573
00:43:25,173 --> 00:43:27,907
<i>of the city better known
for hijacking and kidnapping.</i>

574
00:43:27,909 --> 00:43:29,109
Cute.

575
00:43:29,111 --> 00:43:31,245
<i>I'm here with the cop
that killed the kidnapper</i>

576
00:43:31,246 --> 00:43:33,380
<i>of 11-year-old Claudia Volk,</i>

577
00:43:33,982 --> 00:43:36,416
<i>the same cop that's taken on
the responsibility</i>

578
00:43:36,418 --> 00:43:37,817
<i>of saving her life.</i>

579
00:43:56,038 --> 00:44:00,106
<i>♪ Do you remember
when we first met ♪</i>

580
00:44:00,108 --> 00:44:03,176
<i>♪ At the party, party at... ♪</i>

581
00:44:04,813 --> 00:44:06,279
Hey, you Bunny?

582
00:44:06,948 --> 00:44:08,014
Hey!

583
00:44:08,016 --> 00:44:10,917
<i>♪ We didn't stop
until the sun came up ♪</i>

584
00:44:11,820 --> 00:44:13,086
<i>♪ You leaned over... ♪</i>

585
00:44:13,088 --> 00:44:15,221
Excuse me, I'm talking to you.

586
00:44:15,223 --> 00:44:18,158
<i>♪ I left your party... ♪</i>

587
00:44:19,094 --> 00:44:21,027
Hey! You Bunny?

588
00:44:21,363 --> 00:44:22,762
You've got to be Bunny.

589
00:44:24,833 --> 00:44:26,266
I'm talking to you. Hey.

590
00:44:33,975 --> 00:44:35,108
I hope you got a warrant

591
00:44:35,110 --> 00:44:37,177
to be busting in my door
like that, mister policeman.

592
00:44:37,179 --> 00:44:40,280
But, uh, then again,
you ain't got no gun,

593
00:44:40,282 --> 00:44:42,282
so you might not be
no policeman at all.

594
00:44:42,918 --> 00:44:43,983
Yeah.

595
00:44:49,491 --> 00:44:51,791
Oh, my... What?

596
00:44:59,801 --> 00:45:01,835
- Hey, handsome.
- I'm warning you...

597
00:45:02,738 --> 00:45:04,337
<i>♪ Catch me, darling ♪</i>

598
00:45:04,339 --> 00:45:06,005
<i>♪ I'm a cannonball ♪</i>

599
00:45:06,007 --> 00:45:08,408
<i>♪ Feel all that energy ♪</i>

600
00:45:08,410 --> 00:45:10,076
<i>♪ Stronger now ♪</i>

601
00:45:10,078 --> 00:45:13,747
<i>♪ Sweat, hello
I'll make it work for me ♪</i>

602
00:45:13,749 --> 00:45:15,381
<i>♪ Baby, you're... ♪</i>

603
00:45:15,884 --> 00:45:17,350
Biscuits and gravy, bitch.

604
00:45:21,289 --> 00:45:24,824
We gonna dance!
We gonna dance, we gonna dance!

605
00:45:26,461 --> 00:45:27,527
Oh!

606
00:45:29,798 --> 00:45:33,066
- Biscuits and gravy, sister.
- Sister?

607
00:45:33,068 --> 00:45:35,034
The fuck
is that supposed to mean?

608
00:45:40,041 --> 00:45:41,307
My table!

609
00:45:45,213 --> 00:45:46,279
Relax.

610
00:45:46,782 --> 00:45:47,947
Stop!

611
00:45:48,450 --> 00:45:49,516
Stop.

612
00:45:49,518 --> 00:45:53,052
This little girl is gonna die
in forty-three minutes.

613
00:45:56,124 --> 00:45:57,123
Who's this bitch?

614
00:45:57,125 --> 00:45:59,192
This bitch is 11 years old,

615
00:45:59,194 --> 00:46:00,560
and she's trapped in a box
somewhere,

616
00:46:00,562 --> 00:46:02,295
and you're our only hope
to find her.

617
00:46:02,297 --> 00:46:03,396
These guys.

618
00:46:03,932 --> 00:46:06,132
These guys. You know them?

619
00:46:10,906 --> 00:46:12,839
I didn't think too much
of these two.

620
00:46:13,942 --> 00:46:15,842
Kind of looked at me
like I was a toilet seat

621
00:46:15,844 --> 00:46:17,110
that they'd catch
something from.

622
00:46:17,112 --> 00:46:18,211
That's rude.

623
00:46:18,213 --> 00:46:20,146
- But they were here?
- Mm-hmm.

624
00:46:20,348 --> 00:46:23,249
You're super-heavy.
Please get off me.

625
00:46:23,585 --> 00:46:26,119
That's what they all say.
At first.

626
00:46:27,956 --> 00:46:29,155
Excuse me

627
00:46:29,825 --> 00:46:30,890
Get up.

628
00:46:40,902 --> 00:46:44,237
Turn that off. Not gonna
incriminate myself on camera,

629
00:46:44,239 --> 00:46:45,872
not even for a little girl.

630
00:46:45,874 --> 00:46:49,175
Now, made them
a couple passports,

631
00:46:49,411 --> 00:46:51,277
didn't ask
where they were going,

632
00:46:51,279 --> 00:46:53,479
but I made copies of their IDs,
just in case.

633
00:46:54,482 --> 00:46:56,916
Pays to cover your ass
in this business.

634
00:46:57,352 --> 00:46:59,452
Although, uh, it is sinful

635
00:46:59,454 --> 00:47:01,321
to cover up a thing
of beauty too much.

636
00:47:02,557 --> 00:47:04,190
If you know what I mean.

637
00:47:05,327 --> 00:47:08,895
Thank you.
And yes, that is an amazing ass.

638
00:47:09,297 --> 00:47:12,298
- Right, Officer Penny?
- Right, Officer Penny?

639
00:47:13,268 --> 00:47:15,301
Outstanding.

640
00:47:17,939 --> 00:47:20,073
Max and Dean Keller. Brothers.

641
00:47:20,075 --> 00:47:21,595
Their parents must be so proud.

642
00:47:22,644 --> 00:47:24,978
1470 Prytania Street.
Same address.

643
00:47:24,980 --> 00:47:26,579
Let's go. Thank you.

644
00:47:27,382 --> 00:47:30,350
Hey, sugar. Get this on camera.

645
00:47:35,991 --> 00:47:37,891
This guy might not even
live here anymore.

646
00:47:37,893 --> 00:47:39,626
Or, he could still live there

647
00:47:39,628 --> 00:47:41,928
and be waiting with bells on
for me to arrest him.

648
00:47:41,930 --> 00:47:44,631
I mean, the address on my ID's
from three apartments ago.

649
00:47:44,966 --> 00:47:47,166
You're kind of a glass half
empty sort of gal, aren't you?

650
00:47:47,168 --> 00:47:48,234
What glass?

651
00:47:55,143 --> 00:47:56,276
Ava, stay here.

652
00:47:57,913 --> 00:48:00,246
Hey! Watch out, man!

653
00:48:03,385 --> 00:48:05,585
Come on.
Need this car, sir. Police.

654
00:48:11,593 --> 00:48:12,959
Hands up, and on your knees!

655
00:48:12,961 --> 00:48:14,127
- Now!
- Get down!

656
00:48:14,129 --> 00:48:15,885
- Hey, hey! We're not armed!
- Get your ass on the ground now!

657
00:48:15,886 --> 00:48:17,642
- Get on your knees!
- I do not want to drop you!

658
00:48:17,643 --> 00:48:19,399
- Hands up!
- I'm a police officer,

659
00:48:19,401 --> 00:48:21,067
- Frank Penny, badge number 486.
- We know who you are, Penny!

660
00:48:21,069 --> 00:48:22,535
Your ass is all over TV!

661
00:48:22,704 --> 00:48:24,470
What the hell do you mean, TV?

662
00:48:24,472 --> 00:48:25,939
Listen, I admit, I may have made

663
00:48:25,941 --> 00:48:27,607
some questionable judgement
calls today, okay?

664
00:48:27,609 --> 00:48:30,076
And I'd love to sit down
someday over a cup of coffee

665
00:48:30,078 --> 00:48:32,178
- and discuss it with you guys...
- Get on the ground!

666
00:48:32,180 --> 00:48:34,347
- Hey, he's trying to help you!
- Please, guys, listen.

667
00:48:34,349 --> 00:48:36,082
The men who kidnapped
Claudia Volk

668
00:48:36,084 --> 00:48:38,651
are Max and Dean Keller.
We have an address.

669
00:48:38,653 --> 00:48:41,254
He's telling the truth
and you need to believe us.

670
00:48:41,256 --> 00:48:43,156
No one invited you to talk,
miss!

671
00:48:43,158 --> 00:48:45,058
Look, guys, arrest me! Beat me!

672
00:48:45,060 --> 00:48:46,526
Take away my lunch money,
I don't care.

673
00:48:46,528 --> 00:48:48,328
But first call Volk,

674
00:48:48,329 --> 00:48:50,129
tell him we have a real lead
to his daughter!

675
00:48:54,035 --> 00:48:55,401
We're running out of time, guys!

676
00:48:56,338 --> 00:48:58,037
Okay, what's the address?

677
00:49:06,681 --> 00:49:08,147
Get back, get back!

678
00:49:08,149 --> 00:49:10,450
- Get out of the way!
- Get back, get back!

679
00:49:10,452 --> 00:49:11,617
Clear the area!

680
00:49:13,621 --> 00:49:14,721
Go, go!

681
00:49:53,294 --> 00:49:54,460
Ava!

682
00:49:54,462 --> 00:49:55,762
Hey, asshole, put it down!

683
00:50:07,308 --> 00:50:08,441
Get out of here!

684
00:50:14,616 --> 00:50:17,784
Frank Penny!
Where the hell you hiding?

685
00:50:26,428 --> 00:50:27,627
Ava, let's move.

686
00:50:27,629 --> 00:50:28,728
Come on! Come on!

687
00:50:28,730 --> 00:50:30,196
Keep your head down.

688
00:50:37,439 --> 00:50:39,539
Stay right here.
Stay right here, okay?

689
00:50:39,541 --> 00:50:40,807
I'll be right back.

690
00:51:36,531 --> 00:51:38,364
Ava, come on, come on. Let's go.

691
00:51:38,366 --> 00:51:39,398
Come on.

692
00:51:51,679 --> 00:51:53,646
Oh, you are gonna die today,
cop!

693
00:51:53,648 --> 00:51:55,181
Get back. Get back inside.

694
00:52:02,724 --> 00:52:04,891
Are you hit?

695
00:52:05,727 --> 00:52:06,893
Stay behind the wheel, okay?

696
00:52:15,303 --> 00:52:17,436
<i>Drop your weapon.
Get down on the ground.</i>

697
00:52:42,197 --> 00:52:44,697
<i>Drop your weapons
and get down on the ground.</i>

698
00:52:47,835 --> 00:52:49,368
What do you want?

699
00:52:49,571 --> 00:52:50,903
What do I want?

700
00:52:51,272 --> 00:52:52,905
You killed my brother!

701
00:52:52,907 --> 00:52:54,707
You ask a stupid question.

702
00:52:54,876 --> 00:52:56,409
I'm gonna kill you.

703
00:53:05,486 --> 00:53:07,820
- Come out!
- Your brother was a bad guy!

704
00:53:08,523 --> 00:53:11,824
I'm gonna go out on a limb here
and say you're a bad guy too.

705
00:53:11,960 --> 00:53:13,893
<i>I repeat, this is the police.</i>

706
00:53:13,895 --> 00:53:15,728
<i>Drop your weapons
and get on the ground.</i>

707
00:53:15,730 --> 00:53:17,630
- Where's the girl?
- Oh, no.

708
00:53:17,932 --> 00:53:18,965
Not yet.

709
00:53:20,735 --> 00:53:21,968
Go, go, move!

710
00:53:35,316 --> 00:53:37,583
Down, get down! It's okay!

711
00:53:38,686 --> 00:53:40,753
I don't wanna die!

712
00:53:42,824 --> 00:53:44,257
I'm coming for you, cop!

713
00:53:44,259 --> 00:53:45,691
We have to get out of here!

714
00:53:45,693 --> 00:53:47,627
Come here. Ava, come here.

715
00:53:47,996 --> 00:53:50,296
Ava. Ava, look at me.

716
00:53:50,765 --> 00:53:51,931
We're not gonna die.

717
00:53:55,703 --> 00:53:58,304
We can't die, you know why? Huh?

718
00:53:58,306 --> 00:53:59,839
Because that little girl
needs us.

719
00:54:01,276 --> 00:54:02,608
She needs you, Ava.

720
00:54:04,946 --> 00:54:06,012
All right?

721
00:54:06,814 --> 00:54:08,714
- Yeah.
- All right.

722
00:54:08,716 --> 00:54:10,516
The old Donner building
is empty.

723
00:54:10,818 --> 00:54:12,385
If I can lead him there,

724
00:54:12,387 --> 00:54:14,453
you and everyone around here
is gonna be safe,

725
00:54:14,455 --> 00:54:16,656
but I need you to get
that address to the police.

726
00:54:16,658 --> 00:54:17,957
Okay? Get them to listen to you.

727
00:54:17,959 --> 00:54:19,692
It's on you, you understand?

728
00:54:21,496 --> 00:54:22,995
- Yeah.
- All right.

729
00:54:25,566 --> 00:54:27,333
You're a bitch, Dean.

730
00:54:28,036 --> 00:54:30,870
Just like your brother!
Two ugly sons of a bitch!

731
00:54:31,306 --> 00:54:32,571
Which means your mother's

732
00:54:32,573 --> 00:54:33,706
a bitch too, I guess.

733
00:54:33,975 --> 00:54:35,441
That's logical, right?

734
00:54:35,443 --> 00:54:36,942
I was trying to draw him out.

735
00:54:51,059 --> 00:54:52,058
Okay.

736
00:54:52,060 --> 00:54:55,695
You're gonna go down that alley.
You go as fast as you can, okay?

737
00:54:55,697 --> 00:54:56,629
Okay.

738
00:54:56,631 --> 00:54:58,964
On three. One, two, three.

739
00:54:58,966 --> 00:54:59,999
Go.

740
00:55:18,519 --> 00:55:19,985
I'm coming for you, cop!

741
00:55:25,860 --> 00:55:27,360
This is a message
for the police.

742
00:55:27,362 --> 00:55:28,928
The shooters
are Max and Dean Keller.

743
00:55:29,063 --> 00:55:31,897
Their address
is 1470 Prytania Street,

744
00:55:31,899 --> 00:55:33,666
and we think they have
Claudia Volk there.

745
00:55:33,668 --> 00:55:37,703
<i>They have Claudia Volk
at 1470 Prytania Street.</i>

746
00:55:38,606 --> 00:55:39,739
Let's roll out!

747
00:55:39,741 --> 00:55:43,008
<i>Clover, I've got to go
back in, I've got to help them.</i>

748
00:55:43,010 --> 00:55:44,677
That psycho left
a morgue behind.

749
00:55:44,679 --> 00:55:46,545
<i>You almost left
in a body bag, Av.</i>

750
00:55:49,917 --> 00:55:51,684
You know I don't do funerals
or cemeteries,

751
00:55:51,686 --> 00:55:54,754
<i>it's too dangerous.
It is time to get out, girl.</i>

752
00:55:56,090 --> 00:55:57,390
No, I'm good.

753
00:56:38,800 --> 00:56:40,466
Come on out, cop!

754
00:56:40,968 --> 00:56:42,635
Let's get this over with.

755
00:56:44,772 --> 00:56:46,605
I don't want to kill you, Dean.

756
00:56:46,607 --> 00:56:48,207
I just want the girl.

757
00:56:48,843 --> 00:56:50,509
That's the rub, isn't it?

758
00:56:51,579 --> 00:56:53,512
You kill me, you kill the girl.

759
00:56:54,749 --> 00:56:56,715
I don't mind kneecapping you,
though.

760
00:56:58,886 --> 00:57:00,953
You didn't kneecap my brother.

761
00:57:04,559 --> 00:57:05,891
Yeah, I had no choice.

762
00:57:07,895 --> 00:57:10,963
Just like you had no choice
when you killed that kid?

763
00:57:14,936 --> 00:57:16,168
That's right, asshole.

764
00:57:17,472 --> 00:57:19,805
It's all over the Internet...

765
00:57:20,808 --> 00:57:22,007
TV even.

766
00:57:23,478 --> 00:57:24,810
We're famous, you and I.

767
00:57:48,035 --> 00:57:49,235
Penny!

768
00:57:50,204 --> 00:57:52,271
This is getting fun!

769
01:00:01,302 --> 01:00:03,102
I think your girlfriend's here,
Penny.

770
01:00:27,928 --> 01:00:29,828
- We're streaming live.
- No shit.

771
01:00:32,667 --> 01:00:35,434
And I got to say
I'm one handsome son of a bitch.

772
01:00:36,904 --> 01:00:40,305
I've got millions of witnesses.
Don't do anything stupid.

773
01:00:40,675 --> 01:00:44,276
You think I'm afraid
of a little facetime, huh?

774
01:00:45,680 --> 01:00:47,346
Pig number one,
are you listening?

775
01:00:47,682 --> 01:00:50,282
That's you, Volk.
You're the number one pig.

776
01:00:50,685 --> 01:00:52,851
<i>In about half an hour,</i>

777
01:00:52,853 --> 01:00:54,820
<i>your little piglet's
gonna be dead.</i>

778
01:00:56,123 --> 01:00:58,023
<i>And you're gonna know
what it feels like...</i>

779
01:01:00,094 --> 01:01:02,127
to lose someone close to you,

780
01:01:02,129 --> 01:01:05,230
to stand by
while you watch your blood

781
01:01:05,232 --> 01:01:08,434
breathe their last breath
alone in the dark.

782
01:01:10,204 --> 01:01:12,905
And there's not a goddamn thing
you can do about it.

783
01:01:16,777 --> 01:01:17,777
Gimme that.

784
01:01:18,979 --> 01:01:20,045
Whatcha got here?

785
01:01:33,994 --> 01:01:35,327
It's like Call of Duty.

786
01:01:42,236 --> 01:01:44,069
It's funny, isn't it, reporter?

787
01:01:45,339 --> 01:01:47,072
Now that I got the camera,

788
01:01:47,875 --> 01:01:49,374
I don't need you anymore.

789
01:01:52,012 --> 01:01:53,012
<i>Please.</i>

790
01:01:54,749 --> 01:01:55,749
Bye-Bye.

791
01:02:01,956 --> 01:02:04,189
Ava, move it. Come on.

792
01:02:09,363 --> 01:02:11,130
Here's an idea.
Don't be the news.

793
01:02:11,132 --> 01:02:12,998
- Look who's talking.
- Come on!

794
01:02:30,818 --> 01:02:32,050
Okay, what now?

795
01:02:33,454 --> 01:02:35,554
There. Over there.

796
01:02:39,160 --> 01:02:40,526
You got to be kidding me.

797
01:02:41,328 --> 01:02:42,394
Nope.

798
01:02:43,130 --> 01:02:45,364
Nope, nope, nope, all my nopes.

799
01:02:45,366 --> 01:02:47,266
All right, well,
tell Dean when he gets here,

800
01:02:47,268 --> 01:02:48,801
I think his dad's a bitch, too.

801
01:02:48,803 --> 01:02:50,068
Penny!

802
01:02:50,070 --> 01:02:51,904
I'm ready for my close-up!

803
01:02:51,906 --> 01:02:53,372
Close your eyes
and plug your nose. Come on.

804
01:02:53,374 --> 01:02:55,541
I'm hating today
so hard right now!

805
01:02:55,543 --> 01:02:56,809
Penny!

806
01:03:49,463 --> 01:03:51,530
1470 Prytania.

807
01:03:54,034 --> 01:03:56,535
- Huh? Come on!
- If you know that address

808
01:03:56,537 --> 01:03:58,303
then you know
what this is all about.

809
01:03:58,305 --> 01:04:00,439
She's there, isn't she?
Claudia Volk.

810
01:04:00,441 --> 01:04:01,607
I told the cops.

811
01:04:02,276 --> 01:04:04,543
You hear that?

812
01:04:04,545 --> 01:04:06,945
The cops are on their way,
you dirtbag.

813
01:04:18,225 --> 01:04:19,291
Go, go, go!

814
01:04:21,428 --> 01:04:22,561
Bring it in!

815
01:04:22,563 --> 01:04:25,998
Shit, it's a fake!
He lied to us!

816
01:04:26,000 --> 01:04:28,000
No! Goddamn it!

817
01:04:31,939 --> 01:04:33,171
What?

818
01:04:34,008 --> 01:04:35,641
I take it back, pig.

819
01:04:36,577 --> 01:04:38,277
You don't know shit.

820
01:04:39,079 --> 01:04:40,245
Where is she?

821
01:04:40,247 --> 01:04:43,115
Ask them what it's like.

822
01:04:43,517 --> 01:04:44,950
No!

823
01:04:49,490 --> 01:04:51,390
No. No!

824
01:04:51,392 --> 01:04:54,359
Answer me! Answer me!

825
01:04:55,195 --> 01:04:56,361
Penny.

826
01:04:59,233 --> 01:05:01,066
Everything's gonna be okay.

827
01:05:04,538 --> 01:05:06,605
Claudia needs you to focus.

828
01:05:09,576 --> 01:05:10,642
Okay?

829
01:05:12,146 --> 01:05:15,447
Take that side!
I'm in! On the north side!

830
01:05:15,449 --> 01:05:17,182
But now we need to go.

831
01:05:17,518 --> 01:05:18,583
Okay?

832
01:05:33,500 --> 01:05:34,733
Where now?

833
01:05:34,735 --> 01:05:36,435
- 1470 Prytania.
- But wait,

834
01:05:36,437 --> 01:05:38,303
- he said they weren't at that...
- Rule number three,

835
01:05:38,305 --> 01:05:40,005
never believe dirtbags.

836
01:05:42,109 --> 01:05:43,976
No. I want a real car this time.

837
01:05:43,978 --> 01:05:45,010
Come on, go, go!

838
01:05:45,346 --> 01:05:46,645
Hey, stop!

839
01:05:51,051 --> 01:05:53,318
Excuse me, innocent citizen.
I'm an officer of the law.

840
01:05:53,320 --> 01:05:55,053
May I please have the use
of this vehicle?

841
01:05:55,055 --> 01:05:56,488
A little girl's life
is at stake.

842
01:05:56,690 --> 01:05:58,056
Bite me.

843
01:05:58,225 --> 01:06:00,192
Hey! Get your hands off me.

844
01:06:01,195 --> 01:06:03,161
He said please.

845
01:06:03,163 --> 01:06:04,429
What the hell?

846
01:06:07,334 --> 01:06:09,201
Let's do this.

847
01:06:11,305 --> 01:06:13,638
- Asshole!
<i>- This is what I love.</i>

848
01:06:13,640 --> 01:06:16,341
<i>This is what media feels like,
actually doing something,</i>

849
01:06:16,343 --> 01:06:18,443
finding the truth,
not hiding behind your computer,

850
01:06:18,445 --> 01:06:21,279
waiting for some viral bullshit
to land in your lap.

851
01:06:21,281 --> 01:06:23,048
This is why I do my job.

852
01:06:23,050 --> 01:06:24,416
You're starting to convince me.

853
01:06:24,418 --> 01:06:26,268
What?

854
01:06:26,269 --> 01:06:28,119
Media isn't all
just a pack of ratings whores.

855
01:06:28,689 --> 01:06:30,122
Did you just compliment me?

856
01:06:31,291 --> 01:06:32,557
Don't get used to it.

857
01:06:33,627 --> 01:06:35,427
And this man right here,
boys and girls,

858
01:06:35,429 --> 01:06:38,330
<i>this is proof that there are
dope-ass cops out there</i>

859
01:06:38,332 --> 01:06:40,432
<i>doing everything they can
to protect you.</i>

860
01:06:41,135 --> 01:06:42,801
Did you just compliment me?

861
01:06:42,803 --> 01:06:44,069
Yeah.

862
01:06:44,571 --> 01:06:45,604
Get used to it.

863
01:06:48,075 --> 01:06:49,574
<i>Clover, what you got for me?</i>

864
01:06:51,645 --> 01:06:53,412
Prytania is a bum address.

865
01:06:53,414 --> 01:06:55,864
<i>So, it says here two years ago,</i>

866
01:06:55,865 --> 01:06:58,315
the building was leveled
after the Kellers' meth lab

867
01:06:58,318 --> 01:07:00,385
in the basement exploded.
What the...

868
01:07:00,554 --> 01:07:02,220
So, you're telling me
we just risked our lives

869
01:07:02,222 --> 01:07:03,722
for nothing, that Claudia
was never there?

870
01:07:03,724 --> 01:07:05,457
Yeah, pull over now,
dig a ditch.

871
01:07:05,459 --> 01:07:07,426
No! Your bestie
always comes through.

872
01:07:07,428 --> 01:07:09,561
I just got into the city's
property record.

873
01:07:09,730 --> 01:07:11,830
Turns out the boys recently
inherited the house

874
01:07:11,832 --> 01:07:13,365
that they grew up in.

875
01:07:13,367 --> 01:07:14,367
New address.

876
01:07:17,104 --> 01:07:18,170
Whoo!

877
01:07:22,309 --> 01:07:23,542
He's patched up and ready.

878
01:07:23,544 --> 01:07:24,676
Got him.

879
01:07:25,712 --> 01:07:27,612
One, two, got it.

880
01:07:35,556 --> 01:07:37,122
Loading 10ccs.

881
01:07:37,124 --> 01:07:38,423
Let's get that line.

882
01:07:40,160 --> 01:07:41,259
It's ready.

883
01:07:41,261 --> 01:07:43,762
- Prop up the bag. Ready?
- Get it prepped.

884
01:07:49,803 --> 01:07:51,770
Holy crap!

885
01:08:23,670 --> 01:08:25,604
Y'all brought out
the big guns for me.

886
01:08:26,507 --> 01:08:27,873
I'm flattered.

887
01:08:28,242 --> 01:08:30,775
Every cop in this city's
looking for you, asshole.

888
01:08:31,378 --> 01:08:32,744
Where the hell you gonna go?

889
01:08:37,151 --> 01:08:38,216
Home.

890
01:08:44,858 --> 01:08:46,491
So, what's this about?

891
01:08:46,493 --> 01:08:48,426
Why would Dean and Max
go to such great lengths

892
01:08:48,428 --> 01:08:49,628
to hurt a little girl?

893
01:08:49,630 --> 01:08:52,497
It's not about Claudia.
They wanna hurt Volk.

894
01:08:53,734 --> 01:08:55,934
I don't know why,
but this is very personal.

895
01:09:03,710 --> 01:09:04,743
Twenty minutes.

896
01:09:10,317 --> 01:09:11,883
Hold on. We're almost there.

897
01:09:23,730 --> 01:09:25,864
We're about to enter
the last known address

898
01:09:25,866 --> 01:09:26,866
<i>of the kidnappers.</i>

899
01:09:29,403 --> 01:09:31,323
<i>I don't know
what we're gonna find inside.</i>

900
01:09:31,872 --> 01:09:33,305
<i>I'm gonna shut up.</i>

901
01:09:49,223 --> 01:09:51,656
Oh! Lovely.

902
01:09:52,659 --> 01:09:54,793
Smells like a giant
kitty litter in here.

903
01:09:54,795 --> 01:09:56,728
<i>All right, she's got to be here.</i>

904
01:09:56,729 --> 01:09:58,662
<i>So check every door,
cabinet, closet.</i>

905
01:10:00,367 --> 01:10:02,000
Look for a hose
or a water source.

906
01:10:02,002 --> 01:10:03,969
I'm so not a cat person.

907
01:10:06,406 --> 01:10:07,472
Wait, stop!

908
01:10:08,275 --> 01:10:09,407
What is that?

909
01:10:12,279 --> 01:10:13,445
Is that a booby trap?

910
01:10:38,772 --> 01:10:40,605
That's creatively psycho.

911
01:10:40,607 --> 01:10:43,041
The Texas Chainsaw MacGyvers.
Great.

912
01:10:44,278 --> 01:10:45,877
My ass, you don't watch TV.

913
01:10:45,879 --> 01:10:47,012
Touché.

914
01:10:49,449 --> 01:10:51,549
Hey. Be careful, all right?

915
01:10:51,785 --> 01:10:53,018
Copy that.

916
01:11:19,313 --> 01:11:22,414
Let's see what fresh hell
we can find upstairs, shall we?

917
01:11:42,436 --> 01:11:45,537
This looks like a younger
version of Max and Dean Keller.

918
01:11:47,607 --> 01:11:49,541
Seems like
we're in the right place.

919
01:11:52,045 --> 01:11:53,678
What is it that Penny said?

920
01:11:54,548 --> 01:11:56,348
That this seems personal.

921
01:11:59,019 --> 01:12:02,520
Who's the girl?

922
01:12:08,695 --> 01:12:10,128
Clover, are you listening?

923
01:12:10,597 --> 01:12:12,063
Find out who that girl is.

924
01:12:42,929 --> 01:12:44,496
Good kitty.

925
01:12:45,932 --> 01:12:47,799
I will now like cats.

926
01:13:19,132 --> 01:13:20,799
Holy shit.

927
01:13:32,679 --> 01:13:33,912
Claudia!

928
01:13:41,555 --> 01:13:43,121
<i>Yo, Clover, What's up?</i>

929
01:13:43,123 --> 01:13:45,190
That girl was
the Keller's sister, Naomi.

930
01:13:45,192 --> 01:13:47,859
Claudia!
Claudia, can you hear me?

931
01:13:49,729 --> 01:13:51,129
When their meth lab blew up,

932
01:13:51,131 --> 01:13:53,865
she was trapped in the basement.

933
01:13:53,866 --> 01:13:56,600
The police didn't even go in
for 64 minutes, typical.

934
01:13:56,603 --> 01:13:58,503
When they found her,
she was already dead.

935
01:13:58,505 --> 01:14:00,672
She was drowned,
there was a burst water pipe.

936
01:14:00,674 --> 01:14:01,973
Sixty-four minutes.

937
01:14:12,018 --> 01:14:13,952
And get this,
the Officer in charge that night

938
01:14:13,954 --> 01:14:16,955
was Vice Captain Tom Volk.

939
01:14:19,025 --> 01:14:21,893
So this is their revenge.
Thank, Clover. Good work.

940
01:14:33,540 --> 01:14:35,807
Oh. It's a trap.

941
01:14:35,809 --> 01:14:37,041
It's a trap!

942
01:14:37,577 --> 01:14:38,877
Ava!

943
01:14:41,648 --> 01:14:42,780
Don't lift your foot.

944
01:14:42,782 --> 01:14:44,516
Is that what I think it is?

945
01:14:45,118 --> 01:14:47,619
This wire heads down to all
the gasoline in the basement.

946
01:14:47,854 --> 01:14:48,920
Gasoline?

947
01:14:48,922 --> 01:14:50,605
Yeah, you know the stuff
they put in real cars.

948
01:14:50,606 --> 01:14:52,289
- We already had this talk.
- Ha-ha.

949
01:14:52,292 --> 01:14:55,026
Ava, I need you
to be real cool right now.

950
01:14:55,028 --> 01:14:57,061
I'm cool. Popsicle cool.

951
01:14:57,063 --> 01:14:58,997
All right,
this is no jar of nails.

952
01:14:58,999 --> 01:15:00,665
This brings
the whole building down.

953
01:15:00,667 --> 01:15:02,834
I'm cool. This is my cool face.

954
01:15:03,236 --> 01:15:05,904
Okay,
I'm gonna trace this wire down,

955
01:15:05,906 --> 01:15:07,205
see if I can cut it

956
01:15:07,207 --> 01:15:09,674
before it blows
our basketballs off, okay?

957
01:15:10,310 --> 01:15:11,876
Penny?

958
01:15:12,078 --> 01:15:13,678
The Kellers had a sister,

959
01:15:14,614 --> 01:15:15,747
and she died.

960
01:15:16,116 --> 01:15:17,315
Yeah.

961
01:15:17,717 --> 01:15:19,617
I think I just saw her
in the basement.

962
01:15:20,620 --> 01:15:23,154
And the Keller brothers
blame Volk for not saving her.

963
01:15:27,994 --> 01:15:29,127
Bomb squad?

964
01:15:50,917 --> 01:15:52,951
Whoa! Ha! Ha!

965
01:15:54,854 --> 01:15:55,920
Okay.

966
01:16:29,022 --> 01:16:30,822
What's up, cop?

967
01:16:31,992 --> 01:16:33,791
Not much, homie!

968
01:16:33,793 --> 01:16:36,027
Just admiring what you've done
with the place.

969
01:16:36,329 --> 01:16:38,196
Ever consider selling?

970
01:16:40,767 --> 01:16:42,233
I'm considering...

971
01:16:42,636 --> 01:16:44,836
where I'm gonna shoot you first.

972
01:16:45,238 --> 01:16:46,871
I'm thinking your pecker.

973
01:16:50,276 --> 01:16:52,377
- Where's the girl, Keller?
- No!

974
01:16:53,380 --> 01:16:55,913
Not until that timer hits zero!

975
01:16:56,650 --> 01:16:57,915
Goddamn it, Dean.

976
01:16:57,917 --> 01:16:59,384
Claudia's innocent,

977
01:16:59,986 --> 01:17:01,786
just like your sister was.

978
01:17:02,422 --> 01:17:03,955
She didn't deserve
what happened to her,

979
01:17:03,957 --> 01:17:05,256
and Claudia
doesn't deserve this.

980
01:17:07,193 --> 01:17:09,260
You wanna make a statement?
Kill me,

981
01:17:09,763 --> 01:17:11,295
in front of the whole world,

982
01:17:11,798 --> 01:17:13,231
but not this little girl.

983
01:17:14,167 --> 01:17:15,867
What the hell's the point?

984
01:17:21,074 --> 01:17:22,407
The point?

985
01:17:24,377 --> 01:17:26,110
Funny thing about that.

986
01:17:27,080 --> 01:17:29,881
Sometimes a person dies,
and nobody cares!

987
01:17:31,351 --> 01:17:33,818
Maybe they're just the wrong
kind of person.

988
01:17:35,288 --> 01:17:37,021
Like my sister, Naomi.

989
01:17:38,158 --> 01:17:39,957
Somebody like that,

990
01:17:39,959 --> 01:17:42,393
cops just stand by and watch.

991
01:17:43,396 --> 01:17:46,030
I mean, she's just some
white trash, some...

992
01:17:47,067 --> 01:17:48,299
meth head.

993
01:17:50,003 --> 01:17:51,469
Let her die.

994
01:17:55,008 --> 01:17:56,774
<i>But one of your own,</i>

995
01:17:57,711 --> 01:18:00,144
<i>that's a whole different story,
isn't it?</i>

996
01:18:02,949 --> 01:18:05,850
I mean, I got cops
willing to trade their lives

997
01:18:05,852 --> 01:18:07,885
for some kid
they never even met.

998
01:18:09,355 --> 01:18:10,988
Ain't that a thing?

999
01:18:15,195 --> 01:18:17,061
Course, why trade...

1000
01:18:18,298 --> 01:18:20,231
when you can get it for free?

1001
01:18:28,775 --> 01:18:30,475
Ava, lift your foot!
Let it blow up!

1002
01:18:45,759 --> 01:18:48,960
Oh, my God.

1003
01:18:54,200 --> 01:18:55,533
Come on. Come on! Come on!

1004
01:18:55,535 --> 01:18:57,068
- Come on.
- Get up, come on.

1005
01:18:57,070 --> 01:18:58,136
Let's go.

1006
01:19:09,149 --> 01:19:10,915
<i>We're in the attic,
We're trying to find our way</i>

1007
01:19:10,917 --> 01:19:12,416
<i>to the rooftop.</i>

1008
01:19:34,941 --> 01:19:36,307
Somebody help us!

1009
01:19:36,576 --> 01:19:38,109
<i>Help! Someone needs
to send us help now!</i>

1010
01:19:38,111 --> 01:19:39,277
That's our exclusive.

1011
01:19:39,279 --> 01:19:42,146
Let's get our eye in the sky
over there right now.

1012
01:19:42,315 --> 01:19:44,015
<i>No, listen to me.</i>

1013
01:19:44,450 --> 01:19:46,984
We jump, broken bones,
maybe worse.

1014
01:19:47,554 --> 01:19:49,921
- Up here, we're dead.
- Okay. Okay.

1015
01:19:50,323 --> 01:19:52,089
<i>I see you!</i>

1016
01:19:52,091 --> 01:19:53,157
<i>I'm coming in!</i>

1017
01:19:53,159 --> 01:19:56,961
<i>Stay where you are.
We're gonna come to you.</i>

1018
01:19:57,964 --> 01:19:59,463
Hey! Hey!

1019
01:19:59,465 --> 01:20:01,866
<i>I'm gonna bring
the chopper down.</i>

1020
01:20:04,337 --> 01:20:06,204
- Hey! Hey!
- Hey! Hey!

1021
01:20:06,206 --> 01:20:07,471
Hey, right here!

1022
01:20:08,842 --> 01:20:10,508
<i>I see you! I'm coming down.</i>

1023
01:20:10,510 --> 01:20:12,910
Hey! Right here!

1024
01:20:13,213 --> 01:20:15,513
<i>Stay on the roof.
I'm gonna get as I can.</i>

1025
01:20:15,515 --> 01:20:18,616
That's it! That's it!
That's it! Come on! Come on!

1026
01:20:19,519 --> 01:20:21,586
<i>It's gonna be all right.
I got you.</i>

1027
01:20:24,390 --> 01:20:25,590
<i>All right, get on.</i>

1028
01:20:25,592 --> 01:20:27,191
- Come on. Let's go.
<i>- Move!</i>

1029
01:20:30,263 --> 01:20:32,563
Go, go, go!
Get us in the air! Get us in...

1030
01:20:34,634 --> 01:20:35,900
Penny!

1031
01:20:39,906 --> 01:20:40,972
Penny!

1032
01:20:57,590 --> 01:20:58,956
Penny!

1033
01:21:12,038 --> 01:21:15,006
Come on, bitch!
Let's all die on TV!

1034
01:21:16,442 --> 01:21:18,910
<i>Oh, no!</i>

1035
01:21:20,246 --> 01:21:21,579
Ahh! Oh.

1036
01:21:27,487 --> 01:21:29,153
Ava? Ava?

1037
01:21:32,992 --> 01:21:34,091
Get off me.

1038
01:21:34,928 --> 01:21:35,960
Hey!

1039
01:21:43,269 --> 01:21:44,335
Hey!

1040
01:22:22,642 --> 01:22:24,208
Whoo-hoo-hoo.

1041
01:22:33,386 --> 01:22:35,152
Where's the girl?

1042
01:22:36,356 --> 01:22:38,622
Six feet under, man!

1043
01:22:41,594 --> 01:22:43,461
Enjoy the view!

1044
01:23:01,781 --> 01:23:03,114
Are you okay?

1045
01:23:03,116 --> 01:23:06,484
- What's the time?
- Five or six minutes, tops.

1046
01:23:06,486 --> 01:23:07,551
Damn it!

1047
01:23:10,156 --> 01:23:11,622
Hey, look at me.

1048
01:23:12,325 --> 01:23:14,291
- You did everything you could.
- No.

1049
01:23:14,293 --> 01:23:16,427
You did everything you could.

1050
01:23:16,429 --> 01:23:18,162
No matter how many times
someone tells you that,

1051
01:23:18,164 --> 01:23:19,164
it doesn't make it true.

1052
01:23:21,234 --> 01:23:22,333
I killed her.

1053
01:23:26,472 --> 01:23:27,538
I killed her.

1054
01:23:42,188 --> 01:23:43,287
I shot a kid.

1055
01:23:51,497 --> 01:23:54,265
Nine years old, two years ago.

1056
01:23:57,503 --> 01:23:59,103
His name was Robert.

1057
01:24:01,407 --> 01:24:03,107
The father had a gun
to the kid's head.

1058
01:24:03,109 --> 01:24:04,508
He was high out of his mind.

1059
01:24:09,715 --> 01:24:11,315
He was gonna pull a trigger.

1060
01:24:13,753 --> 01:24:16,153
So I took the shot,
just as the guy

1061
01:24:16,155 --> 01:24:17,688
pulled the kid up like a shield.

1062
01:24:21,828 --> 01:24:24,228
They said I did everything
I could then, too.

1063
01:24:24,597 --> 01:24:26,230
The little boy died.

1064
01:24:30,169 --> 01:24:32,736
Now another kid's gonna be
buried because of me.

1065
01:24:36,642 --> 01:24:37,708
Hey.

1066
01:24:40,746 --> 01:24:41,879
I'm sorry.

1067
01:24:43,249 --> 01:24:44,448
I'm sorry.

1068
01:24:56,529 --> 01:24:57,561
Buried.

1069
01:24:58,664 --> 01:24:59,730
Buried!

1070
01:25:01,534 --> 01:25:03,467
He said she's six feet under!

1071
01:25:03,903 --> 01:25:06,437
Enjoy the view!
The view, Longview!

1072
01:25:06,439 --> 01:25:08,339
- Longview!
- They switched the caskets!

1073
01:25:08,341 --> 01:25:09,640
- Sir, Longview!
- Hey!

1074
01:25:09,642 --> 01:25:11,742
Get us to Longview Cemetery now!

1075
01:25:11,744 --> 01:25:12,910
You got it!

1076
01:25:22,388 --> 01:25:25,389
We're live in three, two, one.

1077
01:25:25,391 --> 01:25:27,691
<i>In one
of the most dramatic rescues</i>

1078
01:25:27,693 --> 01:25:29,793
<i>ever captured
on live television,</i>

1079
01:25:30,163 --> 01:25:32,863
<i>our own eye in the sky
rescued two people</i>

1080
01:25:32,865 --> 01:25:35,432
<i>from the roof
of that burning structure</i>

1081
01:25:35,434 --> 01:25:37,902
<i>just moments
before its roof collapsed.</i>

1082
01:25:37,904 --> 01:25:40,404
And there you have it.
Channel 13's eye in the sky

1083
01:25:40,406 --> 01:25:43,574
has rescued Officer Frank Penny
and Reporter Ava Brooks.

1084
01:25:43,576 --> 01:25:45,376
That's right, Jan,
and stay with us

1085
01:25:45,378 --> 01:25:47,878
for complete coverage
on this gripping exclusive.

1086
01:25:52,785 --> 01:25:53,918
Hey, It's me.

1087
01:25:53,920 --> 01:25:56,220
- Oh, you're alive.
- No time.

1088
01:25:56,222 --> 01:25:58,322
We need to find
Naomi Keller's grave.

1089
01:25:58,324 --> 01:26:00,324
We think it's at Longview,
but we need to know

1090
01:26:00,326 --> 01:26:02,493
- the exact location.
- Longview. On it.

1091
01:26:08,768 --> 01:26:10,534
<i>All units, we have confirmation.</i>

1092
01:26:10,536 --> 01:26:12,436
<i>They are heading
to Longview Cemetery.</i>

1093
01:26:39,232 --> 01:26:41,599
Clover confirmed she's buried
at Longview Cemetery,

1094
01:26:41,601 --> 01:26:43,701
block nine, south lot.

1095
01:26:44,003 --> 01:26:45,836
Get us on the ground!

1096
01:26:46,339 --> 01:26:47,538
Hey, come on.

1097
01:26:47,540 --> 01:26:51,275
The information we are receiving
is that Longview Cemetery

1098
01:26:51,277 --> 01:26:52,910
is their destination.

1099
01:26:52,912 --> 01:26:53,978
<i>Let's go.</i>

1100
01:26:53,980 --> 01:26:56,330
- Come on, let's go.
- Let's go, man. Let's do this.

1101
01:26:56,331 --> 01:26:58,681
Again, we have confirmed
they are making their way

1102
01:26:58,684 --> 01:27:01,452
to Longview Cemetery,
and they need your help.

1103
01:27:45,398 --> 01:27:46,897
Let's split up. Block 9!

1104
01:27:48,968 --> 01:27:50,000
Block 14!

1105
01:27:51,070 --> 01:27:52,403
Block 13!

1106
01:27:54,307 --> 01:27:55,506
Block nine.

1107
01:27:55,508 --> 01:27:57,374
Ava, over here! I see it!

1108
01:27:58,844 --> 01:27:59,910
Over here.

1109
01:28:07,453 --> 01:28:08,786
- How much time?
- None.

1110
01:28:11,390 --> 01:28:12,456
Claudia!

1111
01:28:34,613 --> 01:28:35,746
Claudia!

1112
01:28:42,621 --> 01:28:43,687
Penny.

1113
01:28:56,402 --> 01:28:58,836
Dig! Dig!

1114
01:28:59,805 --> 01:29:00,938
Right here!

1115
01:29:22,495 --> 01:29:24,595
Somebody give me something
to get this lid off!

1116
01:29:25,765 --> 01:29:27,564
Give me room!
Back off! Back off!

1117
01:29:27,566 --> 01:29:28,766
Everybody back off!

1118
01:30:41,207 --> 01:30:42,806
You're okay. Daddy's here now.

1119
01:30:42,808 --> 01:30:45,008
Daddy's here, here now.

1120
01:30:53,486 --> 01:30:54,486
You did it.

1121
01:30:56,021 --> 01:30:57,221
We did it.

1122
01:30:57,756 --> 01:30:58,922
Let's get outta here.

1123
01:30:58,924 --> 01:31:00,224
Yo, Steve Nash.

1124
01:31:02,261 --> 01:31:03,827
- GOAT.
- GOAT.

1125
01:31:08,000 --> 01:31:12,569
Oh, I'm so proud of you.

1126
01:31:15,174 --> 01:31:17,708
Come on, let's go home.
Let's go home.

1127
01:31:33,292 --> 01:31:34,625
Oh, look.

1128
01:31:35,628 --> 01:31:38,028
- The real reporter showed up.
- Ha-ha.

1129
01:31:38,597 --> 01:31:39,663
Oh, look.

1130
01:31:40,866 --> 01:31:41,932
The real cops.

1131
01:31:43,168 --> 01:31:44,635
We should probably
get out of here

1132
01:31:44,637 --> 01:31:47,237
- before someone arrests us.
- Right, or puts us on TV.

1133
01:31:47,640 --> 01:31:49,573
You know,
I'm still pissed about my car.

1134
01:31:49,808 --> 01:31:51,174
It's not a car.

1135
01:31:51,944 --> 01:31:53,243
Not funny.

1136
01:31:53,679 --> 01:31:54,845
Still not funny.

1137
01:31:57,116 --> 01:31:58,916
How about I make it up to you?

1138
01:32:01,687 --> 01:32:02,986
How about a doughnut?

1139
01:32:02,988 --> 01:32:06,823
Mmm, I'm hating today
a little less right now.

1140
01:32:08,627 --> 01:32:09,893
Me too.

1141
01:32:30,082 --> 01:32:32,182
<i>What an extraordinary scene here</i>

1142
01:32:32,184 --> 01:32:35,953
<i>as a little girl is reunited
with her father,</i>

1143
01:32:35,955 --> 01:32:39,590
<i>and you saw it all unfold live.</i>

1144
01:33:15,094 --> 01:33:18,662
<i>♪ Moving up from the bottom ♪</i>

1145
01:33:18,664 --> 01:33:22,065
<i>♪ My start was rough,
I still got 'em ♪</i>

1146
01:33:22,067 --> 01:33:24,067
<i>♪ I'm bigger than this ♪</i>

1147
01:33:24,069 --> 01:33:25,736
<i>♪ Whoa ♪</i>

1148
01:33:25,738 --> 01:33:27,304
<i>♪ I'm bigger than this ♪</i>

1149
01:33:27,306 --> 01:33:29,172
<i>♪ Whoa ♪</i>

1150
01:33:29,174 --> 01:33:31,274
<i>♪ They'll hear my voice ♪</i>

1151
01:33:31,276 --> 01:33:33,977
<i>♪ Know I'm coming ♪</i>

1152
01:33:33,978 --> 01:33:36,679
<i>♪ They'll have no choice
They've got nothing ♪</i>

1153
01:33:36,682 --> 01:33:38,682
<i>♪ As thick as my skin ♪</i>

1154
01:33:38,684 --> 01:33:40,050
<i>♪ Whoa ♪</i>

1155
01:33:40,052 --> 01:33:42,219
<i>♪ 'Cause I'm bigger than this ♪</i>

1156
01:33:42,221 --> 01:33:43,754
<i>♪ Whoa ♪</i>

1157
01:33:43,756 --> 01:33:45,689
<i>♪ When I have the dream ♪</i>

1158
01:33:45,691 --> 01:33:47,324
<i>♪ I think of it late at night ♪</i>

1159
01:33:47,326 --> 01:33:51,028
<i>♪ I distant memory
A flicker in your eye ♪</i>

1160
01:33:51,030 --> 01:33:54,798
<i>♪ It finally came for me
I felt electrified ♪</i>

1161
01:33:54,800 --> 01:33:57,434
<i>♪ We can live the dream
We could be big ♪</i>

1162
01:33:57,436 --> 01:33:59,002
<i>♪ We got to fly ♪</i>

1163
01:33:59,838 --> 01:34:03,206
<i>♪ We got to live like giants ♪</i>

1164
01:34:03,208 --> 01:34:07,744
<i>♪ We can never stop
We got to stand up ♪</i>

1165
01:34:07,746 --> 01:34:09,780
<i>♪ We can't be silenced ♪</i>

1166
01:34:09,782 --> 01:34:11,148
<i>♪ Stand up ♪</i>

1167
01:34:11,150 --> 01:34:13,750
<i>♪ We live like giants ♪</i>

1168
01:34:14,153 --> 01:34:17,688
<i>♪ We got to keep on climbing ♪</i>

1169
01:34:17,690 --> 01:34:22,225
<i>♪ We'll make it to the top
We got to stand up ♪</i>

1170
01:34:22,227 --> 01:34:24,261
<i>♪ We can't be silenced ♪</i>

1171
01:34:24,263 --> 01:34:25,962
<i>♪ Stand up ♪</i>

1172
01:34:25,964 --> 01:34:27,931
<i>♪ We live like giants ♪</i>

1173
01:34:27,933 --> 01:34:31,234
<i>♪ Stand my ground
Hold back nothing ♪</i>

1174
01:34:31,236 --> 01:34:34,905
<i>♪ They flex their power
We come running ♪</i>

1175
01:34:34,907 --> 01:34:36,406
<i>♪ We're bigger than them ♪</i>

1176
01:34:36,408 --> 01:34:38,308
<i>♪ Whoa ♪</i>

1177
01:34:38,310 --> 01:34:40,243
<i>♪ We're bigger than them ♪</i>

1178
01:34:40,245 --> 01:34:42,312
<i>♪ Whoa ♪</i>

1179
01:34:42,314 --> 01:34:45,415
<i>♪ We will win, use our power ♪</i>

1180
01:34:45,417 --> 01:34:49,086
<i>♪ To draw them in Looking down ♪</i>

1181
01:34:49,088 --> 01:34:51,221
<i>♪ 'Cause we're bigger
Than them ♪</i>

1182
01:34:51,223 --> 01:34:53,090
<i>♪ Whoa ♪</i>

1183
01:34:53,092 --> 01:34:54,825
<i>♪ We're bigger than them ♪</i>

1184
01:34:54,827 --> 01:34:56,460
<i>♪ Whoa ♪</i>

1185
01:34:58,030 --> 01:35:01,298
<i>♪ We got to live like giants ♪</i>

1186
01:35:01,300 --> 01:35:05,869
<i>♪ We can never stop
We got to stand up ♪</i>

1187
01:35:05,871 --> 01:35:07,971
<i>♪ We can't be silenced ♪</i>

1188
01:35:07,973 --> 01:35:09,339
<i>♪ Stand up ♪</i>

1189
01:35:09,341 --> 01:35:11,508
<i>♪ We live like giants ♪</i>

1190
01:35:56,021 --> 01:35:59,422
<i>♪ We got to live like giants ♪</i>

1191
01:35:59,424 --> 01:36:03,960
<i>♪ We can never stop
We got to stand up ♪</i>

1192
01:36:03,962 --> 01:36:06,062
<i>♪ We can't be silenced ♪</i>

1193
01:36:06,064 --> 01:36:07,798
<i>♪ Stand up ♪</i>

1194
01:36:07,800 --> 01:36:10,000
<i>♪ We live like giants ♪</i>

1195
01:36:10,536 --> 01:36:13,970
<i>♪ We got to keep on climbing ♪</i>

1196
01:36:13,972 --> 01:36:18,441
<i>♪ We'll make it to the top
We got to stand up ♪</i>

1197
01:36:18,443 --> 01:36:20,577
<i>♪ We can't be silenced ♪</i>

1198
01:36:20,579 --> 01:36:22,212
<i>♪ Stand up ♪</i>

1199
01:36:22,214 --> 01:36:24,347
<i>♪ We live like giants ♪</i>

1200
01:36:24,349 --> 01:36:26,383
<i>♪ Like giants ♪</i>

1201
01:36:26,385 --> 01:36:28,118
<i>♪ Like giants ♪</i>

1202
01:36:28,120 --> 01:36:30,053
<i>♪ Like giants ♪</i>

1203
01:36:30,055 --> 01:36:31,288
<i>♪ Like giants ♪</i>

1204
01:36:31,290 --> 01:36:32,956
<i>♪ When I have the dream ♪</i>

1205
01:36:32,958 --> 01:36:34,825
<i>♪ I think of it late at night ♪</i>

1206
01:36:34,827 --> 01:36:38,228
<i>♪ I distant memory
A flicker in your eye ♪</i>

1207
01:36:38,230 --> 01:36:42,032
<i>♪ It finally came for me
I felt electrified ♪</i>

1208
01:36:42,034 --> 01:36:44,601
<i>♪ We can live the dream
We could be big ♪</i>

1209
01:36:44,603 --> 01:36:46,203
<i>♪ We got to fly ♪</i>

1210
01:36:46,839 --> 01:36:50,407
<i>♪ We got to live like giants ♪</i>

1211
01:36:50,409 --> 01:36:55,045
<i>♪ We can never stop
We got to stand up ♪</i>

1212
01:36:55,047 --> 01:36:57,047
<i>♪ We can't be silenced ♪</i>

1213
01:36:57,049 --> 01:36:58,515
<i>♪ Stand up ♪</i>

1214
01:36:58,517 --> 01:37:00,417
<i>♪ We live like giants ♪</i>

1215
01:37:00,419 --> 01:37:01,885
<i>♪ When I have the dream ♪</i>

1216
01:37:01,887 --> 01:37:03,587
<i>♪ I think of it late at night ♪</i>

1217
01:37:03,589 --> 01:37:07,290
<i>♪ I distant memory
A flicker in your eye ♪</i>

1218
01:37:07,292 --> 01:37:10,994
<i>♪ It finally came for me
I felt electrified ♪</i>

1219
01:37:10,996 --> 01:37:12,996
<i>♪ We can live the dream ♪</i>

1220
01:37:12,998 --> 01:37:16,066
<i>♪ We live like giants ♪</i>
